runnu nnnuu. 221

moram dominumque rumpunt plaustra - plostra . . p. 222
61 cimilia . . p. 19166. plena 666 ...... 166766.
noram rumpere ..... 198 pluralis rhetoricus. . . . 1567
de more aliquo. . . . 22666. Poggii correcturae. . . 4266.
Pomponius ..... 14372
¹ nempe ........ 66 positio ante sp, sc. . . . 203⁴
101666 66 verbum accedens praefationes tragoediarum . 88
666 oriundum cst. . 28 priapeus . . . . . 1391168
uomina propria in Etrusco cor- pro interiectio ..... 66 ,
rupta ...... 4 propter
1166 ipsc - 66 ipse quidem 216ιι
· quamquam ad nomen acce-
3111168ιί616. anapaesticis νοω-ΜΝ. 6616666ξέη68116616ἶ b}
· srbnsdrsponcndrsare- quirem. non qmt. . . . 89
116616 differt . . . 161 661 pro 6616 antes . . . 29
codices ....... 45 6616 - 666116 ..... 201
ab interpolatore Α novem 6616 - 661566 . . . . 21366.
tragoediis inserta . . 1 quom ........ 61 .
nusquam synaloephe 16 16-
terpuuctione . . . 59 reccidit rettulit propter pro·
Oedipus caecus Thebis degit 15 rodiam ambiguam Sc-
tragoedia ante Phoenissae necao fore vitata 113666.
scripta . . . .11. 133 rhetores 61 poetae invicem se
est saepe ambram . . 192 compilantes. . . . 1537
3116 richuinum.. {005¹ ’1111111ΠιἯΜωἽιε. ·
um . . ..... .
0vidi codex Beruensis . . hqo rursus rursum . .hl⁹. 113 adb.
Medea . . . 1186616666.
herai ...... 11666. sanguis ........ 11
12 ...... 168 sq. sapphicus monosyllabo termi-
011616611166616166616166666 116 66166 ..... 60 sq.
semetipse exscribebat. . 169 sarcophagi llippolytum vela-
6 Seneca expressus . 11666. tum repraesentantes . 118
scaenae mutatio. . . . 8166.
21116666666666661666616661166 92 scaenarum tituli . 8266. 8666.
Batiter ........ 196 semper, 666166666ιίἱί666-
elopem Pelopius. . . . 89 turice ..... 14966.
Peparethus ..... 202³ sq. Seneca paterni operis lector 15266.
Personae mutae ..... 84 philosophnsidem in tragoe-
quattuor ...... 96 6116 18. 111711397. 142666.
Personarum genera rhetoribus res fabulosas neglegentius
frequentata . . . . 162 tractat
notae ...... 8366. sermo pedestris a tragico
Personas accedentes signifi· diversus ..... 96
candi lex . . . 9666. apocolocyntosis: anapaesti 116
Phaedri versus creticis terminati 58 tragoediae ad agendum
7)Ι)11661616116ι6ιι116061661 ersona 83 scriptae . . . . 16. 82
Phoenissae Thebais et 11661- tragoediarum corpus non
pus inscripta . 61566. Seneca edidit . . 15. 88
1111110111 “th 6 ‘illiberalitas
00²³ ι ι ι 0 6 e '
in Σ suppleta ex libro iu· vatum
terpolato, . . . 6.13

 

