1111111111. 215

ost ltdccus. 1111, 58 111 11111181» adverbiis 111 praeponi om·

nino duobus tantum locis probare possum: 111. 1111, 255 art
iude. Sil. 1111, 471 not ecque: praepositioni tantum 111. 1111,
363 111 inter 111111. quos Valerii versus fortasse non iniuria
operi limam non ad finem passo imputes. nihil igitur eius
generis admisit Catullus Tibullus Propertius Ovidius Manilius
Lucanus Persius Petronius Statius alii. atque ut rerum perti·
culae usum explicemus, 111 tantum illa e regula ponitur, ut
aut pronomen (epo bic ille :pas 11111191) aut ubi ibi continuo
sequatur. itaque ut omnia in conspectu ponamus, Ovidius ter
dixit 111 epo (met. Xll, 434. 11111, 877. pont. 11, 12, 3) 11
praeterea semel 111 ubi: last. 11, 637. Horatius, qui in¹ car·
minum libris nusquam ost posuit, epod. 15, 24 ast epo m'cisst'm
ridere scripsit, si scripsit: nam etiam v. 10 in mero iambo in·
cipit (sors inmemorem mutuum); et semel in sermonibus: 1, 6,
125 cst ubi. omnino particulam istam vitarunt, nisi quid me
lugit, Catullus Propertius Tibullus. reliqua deinceps digeremus:

111 epo Verg. den. l, 46111, 308. Luc. 1111, 279. X, 197.
262. Pers. 2, 39. 111. 111, 326. 8111711111111, 212111, 215.
1111, 61. ach. 1, 634. 11, 273. silv. 1, 4, 19. 111, 1, 61; 2142.
11, 2, 5. 811. 11, 826. 1111, 229. 111, 161. 1111, 204. 111 cpo-
1111111111. X, 811.

ost bic 81111111. 11, 1, 2211. 811. 1111, 116. 11111, 484 (ost
111) 111 borum Stat. Theb. 11, 458111

ost ille etc. Verg. Aen. 1, 116. 111, 336. V, 468. 676. lx,
1611. 1111, 951. 1111111111, 227. 11111116681111, 151. 111, 49.
Pers. 6, 74. 111111, 115. 188. 227. 1, 371. 4117. 548. 11, 503.
8111. Thebi, 248. 11, 416. 111, 93. 11, 697. 11, 119. 278. 658.

1111111. x, 111. 111, 111. 11111111. 1111, 111. 114. ·

11, 383. lX. 120.

111 epse 1111111111. V, 569. 111. 11, 568 (811. 11, 546
codices corrupte 111 apsis: scripserunt atque 1., boc 1.).

ost eb'us etc. Verg. Aen. ll, 467. 11, 488. 11, 316. 111,
395. 111, 724. 11111111. 11, 779. Luc. 111, 565. 754. 111. 1, 835.
11, 239. 8111.711111.1,52(1.1,383. 11111. 11, 21. 811. 11, 5611.
Vll, 446. 11111, 616. 1111, 381 et ost 111111 1111, 263.

,-..-.---

ο1118111. Ap. 16, 1211 art 11ρί1111111. v
⁰, 111 ir nusquam (3111111111 111 11 gil: idom palummum,
31 ast eadem 11. Accius 1260 ast 111111. loquor autem de poetis tantum

quorum aut nomina aut locos attuli. . . Α
1011181111112, 1211111 buum 23, 18 ort 1111. vrx emm

degeneravit usus in talibus. ridetur quidem venantius scripsisse 1, 5,
13 Luebi colludere manue, sed alias nibil praetor priscorum poetarum

consuetudinem.

 

