vm

⁵ · 1, an 1161113, ι; 5, 4; rs, 11 19, aa. art r, ara. ran 1, 111

ill, 131, met. t, 523; Vl, 221; 111, 8423 vili, 491; lii, 626. last. tlt,
506. 618. 111111,1,2;2,15;6,29;9,36;11,243;111,2,23;8,24;
11, aa 11, a, 11; V, 1, aa. executura, 5. 111, 4; 1, 13. 11111.
Drus. 9. 88. 116. 1. 18181111 66, 19. 119 1. 11 lege: r. 341-49
111241. 1. 81 r. 1 1111111393. 111. 5 111. 423 Dindorfii numerus
est, Nauclrii 432. 18811 Quintiliani loco aa ‘gradus pro‘an gradus.
199 ull XIV, 661 111 661. 191 121 111 66 111 655. 199 1. 19
1111. X, 631 111 613. 11121Τί1).11,1,2511111,125. 1. ta aas
111 184 sed 194. 111111 1111119111 181 fave codd. ornnes (a eras.
post e quaein ras. 2 rn. scripta est Ν). 1. 194 1. 8 Aen. 111, 581 111
590. 11.1’.211111.11,461111406. r. at Ossaea 111 Onaea. plur
1. la Richtero substitue Peiperunr: quemquam coniecisse talia et rece-
pgsse ggdndg 11111Ιὲ 1119711 11,ι 646 111 6111111119 altu. lgh'r. s.
ieiunius. 11 11111111. v. 11 111111111111101111) ,1111111111
r. 8 l, 216 111 283. 1. 141 adn. ll ert. ad Phaed. 199 ci. 61111 v. 34
a pereat cui ararat prisca supercitia. 1111111111.1,19,6 (111 5). 1. 115
11111 1111 in Analectis Plautinis indicem scholarum Gryphiswaldensem
auspicantibus 1111ὶὲ11 lliessling comptrcalrare studuit 1111Ρ1111111151111ὐ11111
16166661 610166116161161161...1;... 111·

Pelasgae uincla caluisti rati morasque bellis ut v. 813 1111111 Argolicae
maram. 1126 classiariorum trac morte salui rentur. 11. Ag. 166.
h. 155 ext. addere 11111 1111. 630 Thracios sparsus iacuit per agras.

0 919 alias tn 11111 sparge. p. 151 mel. 111 Luc. 111, 454 sed Vll,
454 (mortalia nulli sant curata dee). 1151 1. 14 11111.111,5,11 111
ut, 6,11. 1111. sq. accuratius Ovidius adolescens art. 1, 391 sterit Am a·
teriaca per inania lumina Phoenic. 11. aq. 111. 541 111 552. ,115

⁵ 1111 addere potui 91111146 ite 1166111111111111111111111111νὶ111

sicut 1111111 -pre 1111- dedit conubia mortis. et p. 166 11 v. 38
11111. 910 uictima manes tuos placamus iata. denique ibid. pre Megae-
ram scribe Megaram. 1111 adu. locutionem in interpretis ministerium
placuit si exemplo comprobare opus est vide Ag. 99 placella uulnus
maxima ceruice. 1111.1.111111.11,616111111,616. 11181119
legendum aures pepulit. 1111 1. 15 961. 68. 111 561. 68. 1181 aa
, functas prout tibet corrige. p. 192 111224998111111111111111111.
scribe 481. 1. 198 ela. 9 1111 hamulum: ‘aut

 

