78 nn 1661616616.

6661661166 1161661 iterumque iu epistolis decantata redeant
61. 151
6611166166 coeit 66666
erepere vito—m 66616 666 1661161 potest,
6166616 mortem
v. 99 qui copie more·
1161661616 io 66666 est qoa‘pue properantem impede't
61. epist. 12, 111; 66, 13; 66, 29; 7614611.
v. 188 61 hoc decebat roboris 16611· 611661
reon 6666 661 dolore 666 viuum 616116

dore terpo e. q. 66
61. ep. 59, 8; 104, 22. 6.116111,16, 1.

1. 197 nemo 6661666611166111661· concupivit
chop 24, 25; 98, 16; 117 22, 61 6666 6166 generis aunt
multa. 61. Richter. 1. 6. p. 35 36.

61 6616161 aliquis 16111616 6666 6666 diximus 61 1166 scaena

., tragoediam non posse incrementum capere; quippe in· 666616

6136616616 persequendo proximam scaenam versari. in 666116-
tius inducitur qui 611 Oedipo petit nt domum revertatur 61
Ἰ11611116] animos conciliando 6 patria perniciem avertat. pro
responsis 1116 61166 66116 patriaeque imprecatur. Antigona miti·
gare patrem 6666161, 666 vehementer ille filiam increpat: ani·
mum ira tumere, 611116 bellum non 66116 esse: 11611116 11611661
16666616; 66 1166 6616616 sufficere:

quod 66161 61 piot nefas .
de 6161666666, 6116661666 domatores,
dote 6666 putri. 66616 mc 6611661661
6116166 161616 rupis 6166666 roeo
61116666 66666 eorpus obstrusum teporo e. 6.6.

11611166116166 (l. 6. p. 22 sq.) 11666 116 accepisse 1166611·
66661 611116 61 rupe Cithaeron significetur 16 quem Oedipus
concesserit ‘ut expiret 66661 uhi debuerit inians'. 6116616
quidem ilie; 1166 1. 27 661 aliua ostis reorterio 611616 166116.
1. 12 116 116 qao 6166116116 protendit 11166 meua 0111166166.
116666 611661 1661 16 166661 transferimur: iter coniectum est„
latet in Cithaerone cum fitia Oedipus, supervenit nuntius The·
banus. hocine in tragoedia 16161661661666666111116661661111
ut 16111616 tragoediae 1666116 16161 71161166 61166616666166616-
31666, finem 16 praerupto aliquo montis iugo 161 66116 61,-
666 proposuerit? 61 6661661 1111 61161661 61111 sumat? certe
quem praeter satyros bacchasve Euripidias invenire potuerit
nullum 6616.

 

