406 runnu ’

pubes Ag. 638 0010011411 Vesper Th. 195 . ’ ,
tropaea dg. 190 · (Virginia interfecta 000. ,291 eq.)

Troilus Ay. 148 ’ Virgo aeirem rh. 851 ef. Astraea
Tullia (Tarquinii ennianae) Oct. Vlixes Tr. 522149. 1101 dg. 513
. 305 eq. Vlixis Vr. 151 Vlixi Ag. 631
Tyndaris (Clytaemnestra) 40162. Vlixen (Th. Vlixem ΕΑ) Τ1. 149

891 Tyndaridos (Helenae) Tr. (Vlixem E) Tr. 569. 614. 682. ¹

1133 001. 115 lyndaridae (11· 1099 Vlixen rr.·986 Vlixe (voe.) =
y dero) Hi. 14. 552 (Tyndaridae) Tr. 516. 534. 601. 692. 101.
010010 Ledae 001, 208 181. 993 (Vlixes) Cephallenum
Typhoeus 1101113 redundarem . dux'lr. 518 “
1001101,Ηο11331001101011001000 Vmber (001111) Th. 498 .
ΣΦ) Oct. 238 Vrsa glacialis 111. 1140 0100001100

 

Tyrios colonos (Cadmi 00011100) llo 1584101150οὶ0 010 Ρ11001.288
’1313ιέ11600 fles lar 111. 911 πιῗὲξσεωὲομῗὲῒ {1¹53th 8869 ,¹

mitra 001. 413 murex Phaed. (ursa) maior Pelasgis apte, Sido-

388 ostrum Th. 955 110 644 1110111001Μο1.691 ,ῑ

siamen Phaed. 328 vestis Th. Vulcano 001. 560 (Vulcanus) 001101

345 fulminis Phaed. 18010. “
Tyrrhenum aequor 000311 inarime ’

110 1156 manus (piratarum) Χο111110οΤ1.181 Phaedone Ag. ζ

Oed. 449 010010 Ag. 451 213
Venus Phaed. 124. 211. 441. 469. Zephyms Med. 316 Phaed. 12 Ay. “’

110 381 Oct. 258. 545. 691 Ve- 416 Zephyridg. 433 Zephyro ,ἱ
nere 001. 56 Veneris foedera 111. 100 001883, Th. 849 110 ε’

praeduro iugum 11001516 624 Zephyrum ilo 114 -zephyri
iura Phaed. 411 110100 Phaed. leves Oed. 38 zephyris 0011541.
913 numen Phaed. 203 Veneri 158

Ag. 183 Venerem Phaed. 121 Zacyntho Vr. 856

Venere Phaed. 231. 339. 462 Ag, Zalacum (1) 001. 412 -

215. 921 Oet. 191. 433 (Venus) detendendae

Erycina Phaed. 199 diva uon Zethus 0ed.6li Zethi 1111010 antra
miti generata ponto Phaed. 214 111. 910 iuvencus Phoeu. 20

(Amoris) mater saeva llo 543 Zminthea spolia Phoebei senis ·

venatio Phaed. 31 sq. ι (chrysein) Ag. 116

Lipsius hypis l⁴ 0111100111010.

 

