124 un cauneis 1111111111.

quem versiculum dno excipiunt:

stilus 1111111111

deminutoque plaustrum
quos in sapphicum qualis extat 413 1111113111 possis ut 111-
tum est in A; sed quoniam segregati traduntur nec purus
111111 111 nihil obstat quominus 1111111111 1111111 snam locum
concedas. 11111113. 825

Herculem uacci

uiolentus ille
sine dubio sapphicus iniuria discerptus est.

11111111478. 79. 81) sapphici hendecasyllabi lloratiana
severitate compositi ut 486. 488. 493. 494. 497. 719. 721.
724. 13. 592. 596. 6112. 621). 621. 625. 628. 629. 633.
814. 817. 825. 826. 835. 837. 845. 857-59. 861. 1111111-
quis suo loco iudicandum erit.

111111 qualis est 483

sacer Cithaeron suaptim nudauit
11111111131111731. 13. 6131
aut seta tellus impio partu.
uon illa hello victa uon 111111.
nam prima brevi etiam in alcaico utitur, cuius priore cola
cum priore sapphici coniuncto versus ista constat. itam se-
quentem versiculum
Ophioniaque caede
11 sapphico numero 1111111111 recte Muellerus dixit (p. 121).
v. 489 sq.: '
tradidit thalamis
relictam oirpiuem
meliore pensons
damnum morito
nihil obstat quominus versiculum logaoediaum ut 4761111111
Arcadium), dimetrum iambicum brachycatalectum‚ secundam
partem sapphici 1111111111111111113111111111; scd tria priora
oola alium numerum continent quem non agnosci discribcudo
aures vetant:
tradidit thalamis relictam
oirpiueuu meliore petasatus
domuum morito
sic v. 500 ooutot et pominus Cupido. 11. p. 121. aequam 1111111-
1111 dubio 1111111 immerito auctus ast:
pumice 11 sicco {duait
Nyctelius lateat.

cst enim sapphici prior pars quae glycoueo excipitur.

 

