68 1111111111 111111.

misero {iatri tutandum 111111 ademptum. 77, 4 minanam
emendavit: ei misero eripuisti emnia 11111 1111111 V), item
1111, 6 nune iegitur: ei misero iudtpae frater 11111111 -mdti
1111 miser V). sed sine dubio pessime 110 1321 Gruterus
coniecit ei 1111 tellus.

ei 1111 igitur apud cuoltam praeter 11111 mede 11111111
semei extat ex 1111111111 emendatione 76, 21

ei midi, subrepens imos 11 torpor iu artus
amaus eto moui pentura laetitias (1111)

Vergilius tar idem posuit. 111.11,271 si 11111 qua& erut.
111, 57 ei midi quantum passuum - perdis (1111 ot saepis-
sime codiees pro ei) 1111, 6211 ei 1111111111 tauto 11111111
moenio 111118 et e Suaiigsri emendatione 11111. 3, 41111111,
oet iste versus usquequaque 11111111. 111 pius quattuor 11111
Propertius (1, 3, 38. 11, 4, 1. 1, 1,18; 8, 48), tribus 11111111
(11, 1, 70; 6, 28. 111, 6, 33). inter epicos 1111111111·-
gilium 11111111 quinquiens -(1, 327. 11, 624. 111, 236. 284.
483), Silius 1111111111 111111, 655 1111732111 in oodd.
1111111111111111 omittuntur) et omnibus quos 111111 11111-
suimus *frequentius Statius, scilieet 1111111111 undeoisus
(111, 6. 710. 11, 644. 11, 156. 1111, 111. 1111111111.
624. 1111, 99. 341379), 11 1111111111 1, 535, 11 uiris 111
(11, 6. 14. 1, 2, tum 3, 221). nusquam Lucanus nonus
1111111111 alii quibus nec suspirandi nec eiulandi decadonem
carminum materia dabat. sed loci isti 111111 si amputentur
non aequabunt unum 01111111 qui ei ma'ds' quadragiens iere
posuit, et, si epistolas Deianirae ¹Paridis Heienae 1111111 sessui
Cydippae Ovidii nomine multipes utinen vates, quinquagiens.
quorum lusorum in erotieis desem, in uunsiermationibus quin-
que, in 1111111111, in tristibus et ex Ponto epistolis 11111111-
deeim inveniuntur. memorandum autam est timidi praeter
1113111157. Prop. 1, 3, 38. 11, 4, 1. 1, 8, 48. rausa.
qs. 132, s 1111 1111111111 et solemnem errorem emendar'ai.
111. ri. 1, 327. Stat. Theb. IV, 144. 11, 116. silv. 11, 6, 14.
81111111, 655. 111, 732 ubique, et apud Ovidium sine exeep-
tione‚ in 111111 initio soniooari, 1111111 possit inditioesse
Helenae epistolam non scripsisse Ovidium. ef. u. 216

ibit per piodios ei 11111· noster aanor.
1111 11 ad Seneoosn nos conveniamus, 1111 111 mensorium
omnino nusquam usus est. usus est 11111νί11 stupraretur
a'utruoit itastis et' 1111ιί captum domum
et Herculis Oetaei his locis:

 

