un 555155 5511555. 19

traditur. ⁴) haec'igitur iungenda sunt: odiit iisqne discedens
11111111 51 dis recurrens, verborum structura poetis nou inusi-
tata3 de Seneca vide Oed. 268 per reqno iuro quaeque 5555 ·
1155 qero et quoe reliqui et Phaed. 553 saccoque et ramos rudes
1111115 ire ormo.

111. 715 c fonte discors 155551 11155555 15155.
’ 11111515 correctum est, sed 511515 15 c littera lineola addita, qua
· 1511151551555111115155 s. 51151 Gronovii est ; moneo ideo qnia et
1515551515 quispiam possit 5151115 locis solemnis 1515 55115555
ι quae sunt discors 51 dissors inter se permutatio. 555155151155
1115 epitheton interpretati sunt viri docti de diversa rivulorum
natura, quieti scilicet alterius, alterius impetuosi; immo 51511
significat nisi ex uno 15515 dupliqem manare rivum, ut de 11551-
55 duplici, Oed. 325 .

sed ecce puqrcooc iqnis ire portes dnos

discedit et se scindit nnc'us socri

discors 15511155). ⁸
15 Typhoeo 511 homine anguique mixto 11511776 Typhoeus
11111115 quoe discors tulit. 51 plane eodem sensu Horatius (111
19, 28) Tanain discordem appellavit, quippe qui duobus 551115
11 5515 ingeratur 6); ubi Bentleius dissors scrihere voluit,
‘quia Tanais nec ad Europam 555 ad Asiam pertineat’. idem
vero 55115. 11, 3, 174 vesaniam discordem defendit 555115 N.
15115155, qui 111515 quoque dissortenc praeferebat.

v. 894 obiter 55555 511111 post uictrice erasum esse nisi
distinctionis signum; nam cum accuratissime in 1155 111115 sen-
tentiae distinguantur, superflua signa permultis 15515 recentiore
5511 51555 sunt: quod saepe Petero fraudi fuit, e. g. ΗΟ 127.

115. 25 victamque quamuis 5515511551 credit sibi
potuisse vinci

1111111 (ric 2 m)' Peiperus. ac verum cst secundam manum
aliquia particulae negativae superscripsisse; quod non 5555 nunc
sed uon (affl vel coniectura assecutus 5115. 1. 395 autem (quo

5¹—-

⁴) quae quantum sciam singularis est 115155 151 memoria: eumque
tuoto rote deprensus 1155111 Syrtium breuiores uadis et puppe fimo
51115 su 51αυί1 pedes. item nescio num alibi inveniatur quod ΗΟ 911
1111515515 narratur: fonte Cinyphio scelos snb osoaraqoo territet

11511511 abluit. quod ad lovis Ammonis 1551551 referendum 551.
⁶) 51. Lucan. 1, 551 scinditur· ire portes geminoque cacumine surgit,
{girans imitata rogos. 1115158151.’1“11511.11,599. 1111, 431. 7811. lt.
’ 151415111155 1515 septem: 7159 septena Tanain oro pondentcmbibit.

ᾖ*

 

