nonnulla ET tunsionum

(pensabo his notulis socordiam meam qua in prioribus capitibus corri-
gendis locorum quos 111111 numeros curn poetarum exemplaribus iterum .
conferre neglexi).

p. 1 adn. 2. non satis certum videtur num Lactantius scripserit quod
in editionibus (Stat Theb. 111, 530) circumfertur. fragmenta Ambroslaua
comiter Studemundus mecum communicavit se excussisse et mox publici
iuris iacturum quare de illis nihil dicere praestabat. 18111111-
11111111· p'1¹2¹ l· 111 1111111111 “ limi

1....11. noni. se ..1.
1111815,Ρ16110,315.16. 1121111111 312110 362. p.2 ndnon
Med. sed Phaed. lb. 1. 0 sq. 11. p. 108 adn. 10 ubi antedicta lere re- .
petii in plagulis corrigendis immemor prioris loci. magis pudet quod
ne ibi quidem intellexi nocte relicta necessarium esse propter 11111111
diem. recte p. 1081111111, 316 non 348. 1111. adn. 0 1. 3 non bled.
931 sed 911. 1211111. 12 111 1019 sed 1119. p. 32 ad Tro. 942:
ad uiescendum in Gronovii emendatione: Σίγεον Quint. Smyrn. vll, 562.
1111, 619, p. 35 ad Tro. 889: et necessaria est Thetidis mentio 11 con·
sulio componuntur Peleus 11 Nereus cum Thetide et Tethye. ..18 1.10
11113311111111111111111111111), sed 110, p. at adde 11.8,12
(iuuenem) 1111111111 planumque Nerone propinquo. p. at med. Achill.
11, 183 111 182. Sillill, 81 non x, 81. p. 10 1.0 111 1301111120.
11111111·1111..11111111111111..1111111111
adn. 1 omisi locum qui et Senecae et Lucano et Statio exemplum prae·
buil Verg. Α11.111,112111111 111111111111 ingentem Aeneam gemuit
111 pondere 1111111 audilis e. (1.1. 1111 11111. 111. 1080 nac toruo prius
pectora linguas lege linquar. p. 51 111. 1 uon 1, 93 sed 91. p. 55
alni adlerre poteram Thy. 081 tacentur adyto foto 11 inmugit sperus
vocem deo 11111111. p. 00111. 0 Sil. 11, 361, 111 306. p. 511 ad 110
901 (sibi, noo furori) cf. e. g. 111111. 125 recipe turbatum malis, Ι 111,
pectus, animum mitiga. lb. exi. nullo modo excusari potest quod versum
111, 1162 aSehmldtio 11. adlatum hoc loco neglexi: explicatur eo quod
versum post v. 1161 non tolerabilem dudum obelo notarem: 1111111111
regnum obtinet quis tauta Thebis scelera moliri ausus est 1111111111-
verso? p. 00 ad 1111111 superi, fingite superi 1111111111111111111111.
xxxlll p. 36. . 02 ad 1. 1215 adferre debui Phoen. 110 quid perdis
1111111111 138011111111111111 p. 03 11111111119111193.
lb. ext. Stat. Theb. l, 551 111 551. p. 01 med. Theb.lV‚ 201 non 201.
Ιδ.101.111.111,229 111 231. ,00 eheu: 011. 30,1 non 30, 6. adn. 11
lege: hccllmys. p. 01 1.1 adde: 111 11101111 261 11 eheu ibid. 169.
il. 1. 11 art. am. 1, illinon 106. adn. 15 ext. lege: hoo. Eurys. p. 08
1. 10 adde: Giris 231 (11111111. lb. 1. 25 sq. non quadrat computatio3
addere scilicet omisi: sedecim in epistulis. quam eulpam 11 redimam,
adscribam locos: 1111.2,106; 3,11; 5, 6ος 9,115; 11,112; 12,1;
13,18; 15, 233; 16, 90. 216; 11, 125ς 19, 101ς21,11.108.203·,111.1,

 

