132 nn 61111616 1611161616.

11 616 quae secuntur prava dispositio non minus aperta aa
narn haec certe numeris carent:
842 epit Threiciam prepara 66661 acta

Strymonii probatae 11661161611611166

1161666611 16166661.
quae iarn in A reate discripta sunt 1166 modo:

epit 1166161616 proaem

qaam aaa Strpraoaii 61661166 sinodale

11611166 ripis pauit 16166666.

66 sequentibus verbo non opus est. v. 853 6166166611161616
(v. p. 126); 855 1. p. 128. - v. 861 sq.:

latravit arelacta 1966166

metuens colorem
nemo dubitabit quin priore 6166161 parte et sapphico constant:

16116611 ora ‘

1666166666 maceca calorem. ¹
paullum turbati sunt ultimi versiculi, 862 sq„ sed 1111161111
ordini parent:

ta daca succidit

61661166 Dardanidae domas

920 et sensit araas 11661161 timendos.

ta daea concidit

totidem diebos Troia poot 611616.
quorum versiculorum similes indagare taudem lectori 1611111101
omnium vero novissimum 661111. 608 61618 comparari 11111

Η16 peractis pauca quaedam monenda videntur. 61116
etiamsi 1116 11116 de versiculorum dispositione non persuasum
esse cuipiam possit, nemo 66116 dubitabit quin 616111661111·
viter dicam Horatianis, eis scilicet quibus in reliquis 611
que tragoediis usus sit, Seneca 66 continuerit; 116 16116111ί

aut adiciendis aut detrahendis syllabis pedibusve, segregastiu
aut invertendis longiorum versuum particulis 6611166 numera
runa ordines variarit. haec si omnia complantatis anteo
fere apud illum doctrinam valuisse cognosces 6666666111
locum tenet in grammaticorum qui metricas 166 1166111111,ι
praecipuorum artibus. illi enirn tradunt 661616 metra 6111·
art 661 adiectione 661 detractione 661 6661666666 aot Μ’

motatione (Caes. Rass. (1111. Fort. 1.) p. 271, 5) 6611ιι
tantum aarum a'afim'tuat otpaa 1616666661 assa 6616611161 (Ιξῐς
Vict. p. too, to), sed etiam nova secundum 1161161611161111ι
posse docent (1166666661. 6. tactam aaa tamea 166 libro ol*

 

