MEDEA

111,111111,111111111 mitiga 1111. Sola est quies,

mecum ruina cuncta si video obruta:

mecum omnia abeant. trahere, cum pereas, libet.

11111. Quam multa sint timenda, si perstas, vide:

nemo potentes aggredi tutus potest. 411

lason·

Ο dura iata semper et sortem asperam,
cum 111111 etcum parciter aequo 11111111
remedia ‘quotiens invenit nobis deus
periculis peiora: si vellem iidem ,
praestare meritis coniugis, ieto init
caput offerendum3 si mori nollem, fide
misero carendum. non timor vicit fidem,
sed trepida pietas: quippe sequeretur necem
111111 parentum. saneta si caelum incolis
Iustitia, numen invoco ac testor tuum:
nati patrem vicere. quin ipsam quoque,
etsi 11111 111 corde nec patiens iugi,
consulere natis maile quam thalamis reor.
constituit animus precibus iratam aggredi·
atque 1111, 1111 memet exiluit, furit, 411
fert odia 1111 se: totus in vultu est dolor. ’
nnn. Fugimus‚ lason: fugimus - 1111 111 111 novum,
mutare sedes; causa fugiendi nora eet:
pro te solebam sugere. discedo 1111,
penatibus profugere quam cogis tuis3
at quo remittis? Phasin et Colchos petam
patriumque regnum quaeque fraternus cruor
perfudit arva? quas peti terras iubes?
quae maria monstras? Pontici fauces freti
per quas revexi nobilem regum manum 1
adulterum secuta per Symplegadas?
parvamne 1111111, Thessala an Tempe petam?
quascumque aperui tibi 1111, clausi mihi —

, 4311111111111 431 11111111111111111111111111111111111111.
A 431111111Ε 4331111111Α 436 nolim A 13111111111111 est
A. - 1111111111111 A 438 nece E, sed fuisse videtur necem 11. 1, 24
439 11111111 odd. indo 11 Aldina: 11111 111 io codd. 451 ad quos
codd. 11111111· 453 adfert Quintilianus IX, 2, 8 ‘aut (interrogamus) ·
invidiae gratia, ut Medea apud Senecam: 11111111111111* 415 nobi-
les regum mannsA 456 adulterum: priore 1111311111 45111111
B colchon A 11111111Α1111111. -111111111111111

χ11

 

