11101 ’

(pag. 375) (0011111101 1111001001ᾱὶ-
podis uersus host)

10 nnnnsnnnnnrnrnnconnnnnrnnnnccnrnnc⁴ 400
11 ncncrnnrsnnrsnnnnrnsannccnrnrnnnsrs 404
0110010000100100000000100000010 401
n 0010010100010000000011 400
04 0000400100100010 400
15 01001000000101000000000 400
n 0004000000010000010010001101000 400
n 0000001000000100000000101 400
n 00001000000001111010 400
10 nummo-mrum 411
100000000010οι0001000001000000010 400

trac· 3161

0 100400001011000110000011001 414.
0000010000000 4041

2
1 BACIFERARELIGAREFRUNTEM 415
1 3ΡοΒΕΕΒΕΕΕΕΕΕὸΕὸΙΝΕΕΕΕΕΕΒΙΝΕὸ 416
5
U

RURSUSAUUUGTUUUUOGARUNUUO '417
111111118111ΑΤ11111111ΕΤ[1ΕΝ81101111111111ΜΜ 418

r canncnnsn···s ················· 1110 410
0 00100001011001’0100040100οᾳ 400

0 LUTEAUESTEMRETINUNTEZUNA 421
11) iNDEIAMMOLLESPLACUERUCULTUS 422

11 UTSiNUSLAXlFLUUlUUMQ· Sinnin 423
11 UlUITAURATURESlUEREGURRU 421
13 UESTECUMLUNGAREGERESLEUNES 125

11 UMNiSEUAEPLAGAUASTATERRAU 4²6
15 QUIBIBITGANGENNIUEUMQ · QUISQUiS 421

—-...........

in fine uersuum 12. 13. 11. 18. 19 nihil amplius scriptum inisse 00110111.

Paginae 3161010110010 praeter 00000010101110, qnae facillima 100111
0001, 100110 propter litterarum pallorem maximam partem satis diiiieilis
001; plura 00 certiora leget, cui 001110 medicamentis chemicis nti 1100511.
Titulus 10 summa pagina nuilus apparuit; qui 001 omnino numquam
aderat 001 abluendo prorsus deletus 001 Versus 1 solus 0011 011 re·
scriptus. 110 11000001Μ111111001001ςο10111011110001101011Εο11·
11000,000 tamen quicquam certum 001 2 citima 1111001 1111Ε11111
1011, post hanc utrum Μ 0111110011 00000, dici nequit: sane 111111 111111
litterae uestigia dignoscere potui 31111000 13· 001 (i 1111 G 11111
1 nolui incertissimas litterarum umbras describere 10 1111001 quinta
non uideturi'i inisse 11000181311101001011101111001,0..ς111111
10011 00000, dici nequit: prepter pallorem enim res incerta est

 

