nn 666166 6666666. 29

Γ110. 1172 666 trum· rictu qtqans 6616166 666 Gronovius
666.

6. 1200 vr'ctus non 6166166 quae 661 Italorum correctio.

v. nortmannum muratos: correxit Gronovius.

v. 1440 quis sonus, non qm'. 61. Ρ166611. 1178 66661066
6166666 Sinis aut qm's Procrustes aarum (quis A). 111161
qtr' ratis 716666 fleat? (quis Α). lto 405 qui sub 6666666616
minitabatur mantus? (quis Δ). 1369 qur‘ sat est Ister 661011)
(qur's Α). 61. ΗΟ 167 quis vastus Briareus quis tumidus ques
(qut — qui Α). Oed. 322 quis aaut tta· quive sr't dubites color
1661661). 766485 qui loeus? (quis A). 1057 qur's status
66666661 611. ·

6. 1685 contemto redit, non contemtor (coniuncte scripturn:
mtmtoredtt).

v. 1762 Gronovius ‘praeclare ‘veterem' praebere dicit cine-
ttnque iactans squalidum Alcmene qemit‚· atque qemur't in 1116
66666616Ρ616666 rettulit; cineris nec volam 666 vestigium

'esse tacuisse videtur. ut ut est, 1166664 quod verum est
praebet: crinemque iactans squalidum.

v. 1994 11 666611 666 lethaeus, non cos t, et 1095 666
1616660661, 666 nec Ι. 1. aliud egisse videtur qui librum oon-
tuiit. nam 61 2003 quatiens oculos scriptum 661, ubi forsan
aliud lateat quam quatiet populos ( ).

in omnibus quae hucusque composuimus Etruscum a 661-

aaa lectione recedere salso relatum erat. ianr paucos 6111616- .

nus iocos in quibus corrupta quidem est Etrusci scriptura,
sea aliter 66666616 quam in novissima editione narratur. quod
66661666 pono vulgatum etcertum 661.

Tro. 776 6 meus] 6 decus o, non 6 dmm.
6. 858 quon an senilem] qqutonan. selenen, non saliatem.
v. 1170 coetus] emus, uon eqetus.

Phoen. 96 aliquunde] atinqreando, nou alr'qrquando.
6. 340 penetrales ] penurias, non patenas.
uer. 873 qenqete'cum J 9661161666, non qentr'cr' cum, nec qantt'·
1066 (v. addenda).
Phaed. 30 Plrlqeus] ttius, non fluis (Gronovius).
v. 966 (luctusque ab ipsa tumidus Oceano 6666] f. 6. ipsas
1661666 0. 6., 666 ab ipsos tumido.

v. 1127 quisque (quisq), non quisquam (quisq): 61 haec
elegantia male cesserit Richtero.
066. 693 in utrumqne quis est liber etiamnum status] ι’. 6.

11166 mater e. stamus 616 1 an (non quise liter e. stantes).

 

