milex

Phlegethon Phaed. 1111 (led. 161 Phorbas Oed. 840
11113. 1018 Phlegethontis Ag. Phoronides venae 111. 115
153 Phlegethontcehimonaed. Phosphoros 111. 118

Ρ11114ἓ1111 1114441 Phlegraeos ho·
stes 11. 810

‘Phrixus Tr. 10341 Phrixeus aries

1116411 mare 116116 maria
Ag. 565

1111116116111111111114111111618 Phryges 11. 511. 1135. 1160 Ag.

Phocis lli. 334 Phocidos solum
016119 Phocide Ag. 818 11111·

11Ξοὲζ161ζῑῐ111111136121114 Ag.

Phoebe Med. 91. 110 11116141
0ed. 154 dg. 818 Phoebes
1111116654 061. 389

Ρ11611116 111. 15. 454. 905. 305.
040 11. 918 Med. 198. 118. 168
ded. 10. 100. 111. 111. 196.
488 Ag. 511 llo 331 Phoebi
utraeque 661116Η61 nepotes
(Medeae 1061111116. 511 inscius
1111161016. 545 1151141463

868 Phrygum 11. 19. 055 Ag.
105. 143. 151 Phrygibus 11.
115. 461. 460. 414. 531. 156.
864. 888 Ag. 550. 816. 1005
Phrygas 11. 111. 434 Ag. 106
Phrygiae· 11. 400 061111 1 Ph ·
{liliis 1111111611. 110611118111116
1135 pastor (Poris) 011. 114
biblianelli-unes
nex (1611611611 llo 1015 Sipylus
lli. 381 111111 111. 661 Ph gis
111111061111116111411881) y·
gine unrus Ag. 104

lustra (anni) Ag. 41 propioris ln· Phthie 11. 811

6116111601 reus (06611111016.
34 1611 llo 1011 1616181805
01643 1116151111455 11. 1140

byseter capax Phaed. 1030
ieris cithare bled. 351 chelys

llo 1033

11116654 016. 115. 119 llo Pietas Phaed. 003 111. 140. 559

111. 1439. 1688 Phoebo illem

Oct. 160. 911

11. 111 8111116800 016135. Pindus 1116. 111 llo 466. 493.

191 Ag. 184 llo 41. 688. 1581
Phoebo leurns carum nemus Oed.
453 656111111016540 Phoc·
burn Pbaed. 191 016131 Ag.
56. 185. 310. 816 1161911614

1381 undresinse Μ16. 384
016. 485 iuga 111. 980 Phaed.
614 monchonsensis Ρ11-
duna ilo 1130 Pindon (Pindum
A, Pindo 111116 1308

Phoebe 111. 585 bled. 814 016. Pirenidas undas 1116145
1046 Ag. 311. 111 111. 116. 193 1111111611Ρ11111161 codd.) Phaed. 1135

(Phoebus) qni tripodas moret
1116. 86 rebus lumen infundens
1111111116154 Lunae eunus

(1111116111 1111116144 Pirithoo
(Per. A) Phaed. 831 (Pirithous)
audax procus Phaed. 94

regem Pheed.3lleq. coruscum Pisas 11. 848 1 Pisaeus 6611166111.

lucis aetheriae inber Picenses

113 Pisaei lovis Ag. 938

apud Admetum Pheed. 106-11. Pisces 1111111111. 866
111116161161111016.114 111ιί- Plaustrum geminum 016418 Plo-

mum mundi decus Oed. 150

1111 (monstra codd.) 111. 861

Cirrhaeae vatis ora 1161111016 Plauti 1111661161 011. 438 Plautum

169 veridicus deus Ag. 155 111-

011. 465

rarum superumque pareus 111. Pleiadum greges bled. 06

180 1 Phoebeus eris llo 1381. Pleuron 11811

1441 6111111111. 844 euri llo Plisthenem 111. 116

666 111 Phaed. 318 1111111111 ΡΙ1161111116618 1169351141.

111. 838 Hc 680 genus Phaed.
116 lampae Ρ11611.81 laurus
016118 senex (0111161141.
118 sore 016188 1111 dg. 540

81111611 1111616111 11.

1854 (Pluton) qui rex populis
pluribus imperet 111. 560 oum

Hercule congressus ill. 560 aq.
cemmendandam 6116166

‘hb

 

