rnnnx 397

ixion 111. 750 Μ86. 744 Ixionis Lichas Ho 567. 874. 7460 Lichan
0ct. 628 (ixion) Thessalus dux (licamA lycham 11) 118 809. 978
118492 Thessalus rex 118946 (118881 Ataia Licha llo 99. 570
poena hg. 15 Th. 8118 7068 Livi (18118 codd) 1118188081. 887
eius fascea 888
Labdaci 111. 495 688188 Ρ6888. 53 Livia Drusi amor· 081. 942
18681086. 652 Lucae boves Phaed. 352
Lacaena (Clytaemnestra) Ag. 786 Lucifer Phaed. 752 086. 507 ilo
Lacaenam nurum (Helenam) Ag. 149 Luciferi Oed. 747
704 Lucina 16862 Ag. 385 Lucinam
Lachesis 086. 986 1786. 67 ·
Laertes Th. 587 Laerta (8888.) Tr. Lucreti> 8818 081. 303 (de Lucretia
roo seseq.)
Laius Phoen. 41 086. 257. 628. 188188111694 086. 592
774 Laio 086. 848 1818111086. 1888086. 652
218. 665. 765 Luna (tlt. 83) Oed. 506 ’111. 826.
Lapithae (opud inseror) 117. 779 840 Ho 468. 526 (Luna) Phoebi
Latinae matres Oct. 720 88181 111. 186 086. 48 amori
Ledae 081. 764. 770 genus Ag. 888888 Ρ11886. 809 sq, 81688 post
125 munus hg. 628 sidera (718- veteres Arcadas 8611881 Phaet.
8781 81 Pelium) 081. 208 Leda 786
8818 (clytemnestra) hg. 284 Lyaei proles (Hymenaeus) Μ86. 110
Lemnos 118 1862 Lemnon Ag. 566 formosi ora Oed. 508 Lyaeum
leo (111181) 111. 945 ’118855 11869 118 244
(788) Nemeaea pestis llo 1198 Lyciam Phoen. 613
Nemeaeum malum llo 1285 Lycormas 118 591
Lerna Phaecam Th. 115 1181860. Lycurgi securigeri Oed. 471 6ο-
1534 Lernae monstra 117. 241( 811181 (Bocchus) lli. 903
Lernaea 1818 Ho 1256 18681111. Lycus lli. 274. 881. 629. 685. 689.
781 necis 117. 1195 spicula 11186. 643. 895. 1181 Lyci 111. 988.
784 1818117. 1233 118 905 1181
Lesbos Tr.226 Lesbia vinc 086496 Lydia Phaet. 826 llo 624 Ι Lydia
Lethe 111. 680 118 986 Lethea nurus (08811818) 118 871. 578
Phaed. 1202 118 1162 Lethen Lydius Pactolos 086. 467
111. 777 118 7550 Ι Lethaei amnes Lynceus Med. 232
llo 1208. 1985 18888 086. 560 Lyrnesos Tr. 221 Lyrnesida (Bri-
prolnndum Phaad. 147 88168 Α) Ag. 186
Letoa (1881818Ι lethaea A) vates
086. 230 Latonigenas deos hg. Macetum Tempe (marcent T. A) 117.
Letum Oed. 652 Macies Oed. 1060
Leucas Ηο 782 Μ8888681 117. 684 (111886. rt)
Leucaten Phaed. 1074 Maeandros Phoen. 606
11681 Ρ11886. 753 Maenala 1187886 Maenali iera 111.
Librae (⁶⁸th pondera Th. 858 222 11817 (111888811818 88881111.
Libido Phae . 207 Th. 46 229
Libyae domini (Antaeus) ut. 1177 Maeonia acu distincta 888188 118 665
harena Med. 682 81688 llo 68 16888118 111. 1827 Ρ11886.716 086.
Libyam 118 7105 Ι Libys 118 41 475 Amazon Phaed. 407
Antaeus 111. 482 118 24 Ι Libycus Malea Med. 749
Auster Ag. 480 axis 118 908 Manto Oed. 290 Ag. 322
harenae Med. 658 188 086. 919 Marathon Phaed. 77
1888888 Th. 356 syrtes Ag. 64 18818 arctoum 111. 1326 rubrum
Th, 292 111. 908 Γ16371 sumammuh

 

