144 un 5454455545 nonum.

tetrametri dactylici septendecim tertio loco positi, qui omnem
subtiliorem dispositionem pertinaciter renuunt et aspernantur.
etenim hiatus intercedit inter 451 54 452, 456 54 457; syl·
laha positione si ad sequentem versum adligatus longa 051454
454555 453. 454. 455. 400. 464. itaque hos 454555 554
circumscripsit periodis nec omnino magis illos inter seculae
4545 451544 quam sapphicus similesque κατὰ στίχον compositos
restant hexametri variis metris ita interpositi ut v. 403 054,
429 4455, 445 quattuor, 466 sex versus et totidem 4. 503
5555 excipiant. hoc si artificiose institutum esse credimus, in·
epte 15544 45 progrediente 45455554 numero et ineptius 51445
54 Richtero credimus 4. 466 45 055 14554515 0444455514 -551
554 credimus. nempe evinci potest primum 5511545 locumron
recte traditum esse. atque nemo quidem extitit qui haec ex·
plicaret (4. 40314

effusum redimite comum 55454545 corymbo,

mollio Nysaeis 54455455 bradeleia thyrsis,

lucidum coeli demes duc odes votis 5. q. s. ..
sic 55414554 Ε, armate (4. 5. 554 armate aut 5445545511,ου
armati. priores vel 403 50 Bacchum, 404 50 Bacchas rettu-
lerunt (54445455) 54 45 exclamatione post thyrsis interponerent
id quod Richterus amplexus est; 451, quod Gronovius volnt
et redimite et 54445455 50 odes trahebant, ut, quod 15444 annin
nequit, idem deus et quinto 54 primo casu compellaretur: cun
15444 5555 debeat, licet 0545 544, 554455445 45454 454455 numum
dissecta; vel denique 4. 404 54 405155545 45454 55 4554545444·
554554, qua in 45 4555415545 51455405 555 554 4554550545. uude
rus quid sihi velit (r. m. p. 123) post 4. 403 05514454 distinguens
54 4. 404 50 405 44514555 ipse scierit. unum vero, quodi
grammatica 15444 possit, id scilicet quod Richterus recept

· plane nullum sensum elficit. quid verum sit Etrusci scriptu·

indicat saltem; quae vocativum in priore, nominativum casum
in altero versu 45154555 aliquid inter utrumque incenium
aperte docet. quod cum intellexeris ultro senties 4551101444
chio et Nysaeos thyrsos non 45545 ad unum Bacchum acinus
550, quod sensisse et interpolatorem vidimus, ad machedum
turbam dei pedisequas. quarum mentio post 403 amissa ³5⁶
1545 55455 454555 ambitu efferri potuit:
effluam redimite comum 55454445 corymbo

[hato ades, 455 comitum lueto cum 5544444445 4441141

mollio Nysaeis armatus bracchia thyrsis.
dein novo impetu:

lucidum coeli decus 055 odes e. q. s.

 

