DE morters Februarius

novissima pars cantici incipit a 4. 472
5555545 turae Zalacum [545555

qui compositus est priore alcaici et posteriore sapphici partibus,
cuius generis versiculi saepe occurrunt; plerumque autem uno
versu duo coniunguntur, ut ipso v. 472 lactum 55123) quo·
rum uterque ab anapaesto incipit Oed. 482. hg. 633. 836.
860; prior a spondeo 51154 ah anapaesto 055. 472. 487. 502.
114. 735. Ap 854. 864; 51154 ab anapaesto alter a spondeo
18· 833; uterque a spondeo Ag. 844. tertius eiusdem generis
versiculus sequitur Ag. 836 51860, praemittitur 0ed. 7355
lt his locis terni 55 excipiant.
deinceps 4. 473 tetrameter dactylicus est:

51 ptos 5151555 dorcas ferit
. cl· 440-465. lg. 6075
poi Stppc 14151555 555 tristis videt.

hunc versum ‘in tragicis choris saepe iunxisse Pomponium 51
Senecnm’ Terentianus narrat 2135 sep, qui 5 Pomponio quat·
{plor versus adfert. 51. Mar. vict. 115, 13 51 passim. hlar.
01. 512, 24.
secuntur quinque versiculi priore sapphici hendecasyllabi
parte constantes3 quod colon frequenter adhibuit, ita nimirum
lronuntiandum quasi e cretico et spondeo 5545151524)

droa motdotes

tf· oea. 483. 454. 555. 445. lg. 819 sq. 838 sq. 847. 554.
856. qui versiculos istos excipit

vertice 5554545

adonius quidem est et eundem reperimus hg. 595. 618. 818.
8345115415555 607. 608. sed sermonis elegantia 5144554545-
ru¹11 praecedentium aequalitas hoc loco suadet 441 scribamus

vertice 5 55555541).
²⁸) 5111154. Vict. 105, 8 nam 41, coc 5155054 iambicis quae pant-
ἰ*9154154555 vocantur, 555555 unua formetur, fiet sapphicum 151445 modi
54551 per 555554· 1555 proles.

w ¹⁴) echion.. p. 460, 11 55515555555551551555515 1555 po:
145, mamma 55 aa apae praecedat, 51 5515 res 551 -, - 51 am
P'tteracoys: ‘venito mecum’, 5141 quod baec 51555515 15 rythmum
{gilli ettgaplpgoffirer‘eiplrpotufdfgcitl'. nimirum haec clausula gramma-
”ercl Stat. Theb· 111ἷι2ν1190585111111555455411 prospectam. V, 481

ἷηῠε 5 scopulis 51 5554455 vortice montis — prosequimur 5145. 11154411.
2 283 omnia quac 5554545 1Β5441151555 ‘concinnius legas 5 mmmo') de-
'vectam 5141555 mundo. 51. Sil. lll, 417 Pyrene 55155 nimbosi 55511514
‘'ee 41151555 Celtis 1515 prospectat Iberos, alia.

 

