3511 5. rursm 5555555

non estin annis; detegent forsan dolos:

155555 multis discitur ritae mulis. .

sir. Ipsosque per quos 1511555 elium segites
telles? 5555. 111 ipsi erimine et culpe 5555551.
quid enim neeesse est liberos sceleri meos-
iuserere? per nos odia se nostra expuunt —
male agis, recedis, anime: si 5555151515,

parces et illis. consili Agamemnon mei

sciens minister 1151 51 patri sciens

Menelaus assit. prolis 15555155 fides ⁴
4551555 petetur scelere: si bella abnuunt„ · ·

et gerere uolunt 5115, si patruum 5555551, -
pater est. 55155- multe sed trepidus 55151 .
detegere vultus, magne uolentem queque

55551115 produnt: 5555515551 quantae rei

11551 ministri nostre tu coepta 5555155.

ser. Haud sum monendus: iste uestro iu 55515151κῖ1
fides timorque, sed magis elsudet· tides. 3 1,,»1335

55
5555555 s ’

‘'- ¹¹ i* r
Tandem regie nobilis, 1 · ιν 1. 51’“5ἱ.,.·’“”5
antiqui =genus 1555151,1 ¹ 1,,115 ’
fratrum composummtnas. ⁸ ’χ ·5·’
Quis vos exagitat furor, ¹ ’
51155515 dare sauguinem
et sceptrum 5551555 aggredi? ³ ·
nescitis, cupidi areium, ’
regnum quo 1555511555.
regem 555 1551551 opes, ·’ ·
nou restis Tyriae 55155,
non. frontis note-regiae, ·
555 eure 51111155 iores: ’-
rex est qui posuit metus = '
et diri 55515 pesteris·
quem 55555 ambitio inpotens
et numquam stabilis 15555

-—.—-

3311 ipsosne A 331 tomes 551511111115155, red 51-555551 prr-
·prt‘um verium 1555111.-551]51Α 333 51555515515113. -· meoA
33511115-1555555555 Ε 3365555155 m. 11.- petris 51155551
338 si]q 55111 3311 petrum E 333 erede A pm 51551111
3311-351(1 versus diuorum solorum initiis mmmm 1151155115 Ε 314
regess 31115555155555 A 3551551155 ad Stat. Tdrd. IV, 530

 

