2 ne nuceusnunrs 1111111111.

1111 11111111 probati plerique lorent; nec refutare, quod exemplo
sit, valeremus caerulum 11111111 Nereidum 1111111011111111111
Nereidum, pervio scilicet imis in undis Amoris spiculis, substi-
tuit (Phaed. 336 4)). sed iam in talibus una valet Etrusci auc·
toritas nec immorari attinet in eis quibus nemo se decipi patitur,
saepius fraudem adhuc ille criticorum industriae lacit ubi locos
re vera corruptos inventis suis oblimavit. qualia aut neglexerunt
viri docti, ut Etrusci scripturas, quas pravas esse recte ille in·
tellex'isset, reciperent; aut prae 11111111 Et rusci vitiis in interpo-
latoris correcturis adquieverunt. rei gravissimae exempla dabo
7 pauca sed ad persuadendum ut puto apposita Phoen. v 100
Oedipus mori cupiens ensem postulat filiam:

111111 1111111 111111111111111111 uere

111111 1111111. tradis? 111 1111 1111111

1111111111 erilium? [1111110111111111111111.

1011111111111111.111110111010111111111,

1111111111.
in hac Etrusci scriptura opus [11111οΑ (108) idem significare posse
111011111111111111111111111011110111111111,1111111111111111]
nen esse in 1111111111 sensisset ,malecorrigebam 11111101 11111111
est 111111. intactum reliquit 1011111. 11111111 stare non posse
vidit .tPeiperus‚ sed infeliciter tentavit 1101111111111. in propa·
tulo sita erit emendatio cum intellexeris 1011111111 coniungen-
dum esse cum eo quod 11111101110111111111111111. scriben-
dum erat nimirum:

facinore ubicumque 111 opus,

101 111 : 11111111 ⁵).
Troad. 503 quod antiquitus inepte traditum est:

succede tumulo, 1111. 1111111111 [1111

111111111 1111011111111111)
inmutavit 1111111111111111011111111111111111110111. quod non
minus inepte Andromacha dicit antequam cognovit cur fugiat
liliolus latebras veram poetae manunt Ambrosianus praebet:
11111111 latebras 1111111111

---

411111111 numeris notamus ante Peiperum et Richterum usitatis.

5)11.1)111111.1.οι1,12Β.(1.00)11111111111111111111111111111111·
tiam infelicissimus puer 'tangebat 1111111111 genua eum 111111 petebatque
suppliciter, aa Thebanum par 1111111111 taberna spectaret neue sanguiue
mutuo pollueremus familiaritatis clarissimae 11111. quod 11 111-
111ί111111111011,’ ‚facinore opus 111, audo 1111111111111, oon
w ι θ) ctchtlpcaaplmv ‚iiillii'z'iiiiiiussuiiiintiiia latebra Lesbos erit. vlu, 13
111111 fatum celare latebris si1.lV‚332 1111111111- latebrae. x'vll,
611 1111111111111111 montes 1111111111110111.

 

