nn nncnnsnnnrs 7777777777. 9

1666 616167116671166.1“666ἓ“66666176616
Thi· 816 777777777177777777). Agam. 538 mapis (Aiacis). Med.
665 marna (Nepsas); alterum innumeri errares verbis maie di·
iunctis orti, ut Phcen. 341 [7797777777 flammare 77 sterias 7717
terrificaeque flamma metite 77777177 seii). Hi. 18 77777177
perascensis lac eperat (7777777177 paellae serta passiacac
perit). iam si librarii maiusculas litteras non recte transferentis
errores Etrusco cnm Σ communes esse videas, ut ΗΟ 379 pala-
7777 ΕΜ (piatam). Med. 977 perpende ΕΝ (perdenda). Tro. 633
taras ΕΣ (Calchas, Galeas). Hi. 1123 ciii ΕΣ (alti). Agam. 81
17777777 ΕΜ c. 1. (sapiant), hunc consensum e communi iente

repetere dubitabis3 magis etiam cum eius generis menda in peius '

abiisse cognoveris, ut Phned. 665 ex Aipirei (ALFEI) in Eiectum
cst 717 778), in N post Alphei erasnm est et. eodem refero
177. 667 Daaai dic ΕΜ 1177777177 N (Danaidae) et 633 siare
Ε seira Ν Mc. l. (sere A, sed scribendum saepe ⁹)). item si in
Encn aliter quarn in Etrusco coniungenda male diremte esse,
7777777767 mele cohaerere animadvertas, hacc uni Etrusci libra-
ricinputanda esse iudicabis. ci. Hi. 916 erabilis dirceaap; Ε N
1671777 wear). 963 recipi sed ΕΣ (recipis et). egam. 298 776
cerritanensi (subripere doctas). Phaed. 148 pepetaa ire
ΒΣ (pepereram). Oed. 433 edere epe depulsaret Ε Σ (Ε7777 pede
piavit). Med. 899 hausta citatam ΕΝ (baad usitatam). ΗΟ
1186 tarpe scelas ΕΜ (carpes 77177). 1866 qaid amplias ΕΣ (paid-
66777177). 1954 Plato aiperEM (Platae iter). addam elias Etrus·
⁰¹ scripturas in Σ magis etiam 7 pristine speeie 67117777. Ρ17776.
1668 freni seqar' Ε [777777 seper· N (freceis cpai). Oed. 351 terrere
6677 Ε terreres scient N (terrores 77777). 773 eaplieer rores
1777717777 roras N (captiae errares). 1634 sacer 7 stuprare Ε
tter est stuprare Σ (secer est 77777777). fle 1230 pestis at 777
isare adest Σ (pesti 777 est). 589 recte in archetypa scrip·
1177 eret pracilispae prada serperet aspira3 in Etrusco legitur
rsieeper et aeprc compendio litterae r 71177 non usitat03
117777 praebet praciiirpee paras semper 77 aepa03 M.- p. prada
6777 semper et in margine: pratiiipae prada serperet 77777
{zm correctori deberi apertum est, nisi quis cum Peiperc mare

777 opinetur. '

x...-

81717677. 817 ex 1617777 (7711111) fectum est et irie.
'a ο7)777737ιᾶ7777177777774677 77 7737371777 metas. dediscit 7777777777
9101171711ἶὲ &maesiam sitirihgsle (171117111787771711111111111111717178111111118,1118611117111ἶ

67777.

 

