hunitune

satisne dixi? 31331113331313113 agam. ⁴ 613
Miserere, tacitae mentis exaudi preces —- ’

libet-loqui pigetque. 1311. Quodnam istud malum est?

13. Quod in novercam· cadere vix credas malum.

3111. Ambigua voce verha perplexa iacis:

ellare aperte. 13. Pectus insanum 13331

amorque torret. intimis l'ervet ferus

visceribus ignis mersus et venas latens

ut agilis altas llamma percurrit trahes.

airh. Amore nempe Thesei casto luris?

33. Hippolyte, sic est: Thesei vultus amo

illos priores quos tulit quondam puer,

cnm prima puras harha signaret genas ’

monstrique caecam Gnosii vidit domum

et longa curva lila collegit 113.

quis tum ille lulsitl presserant vittae comam

et ora flavus tenera tinguebat pnd0r;

inerant lacertis mollibus 131133 1311;

tuaeque Phoebes vultus aut Phoebi mei,

tuusque potius - talis, 33 13113 luit

oum placuit hosti, sic tulit celsum caput:

in 13 magis refulget incomptus decor;

est genitor in 13 totus-et torvae tamen

pars aliqua matris miscet ex aequo decus:

in ore Graio Scythicus 3333131 rigor.

si cum parente Creticum intrasses laetum,

tihi fila potius nostra 33113331 33131.

13 13, 33131, quacumque siderei poli

in parte fulges, invoco ad causam parem:

domus sorores una corripuit duas,

te genitor, 31 313 33133. 33 supplex iacet

adlapsa genibus regiae proles domus.

respersa nulla labe et intacta, innocens

3331133 medullas atque per 13333 31331 ota

635 dixit A 639 perplexe ς 641 313313131131. intimis 13111
13133133. amorque torret. intima 13133 13131 233. Ε amorque torret,
intimas 333133 13131 A. - 131131 Peipercs 3331111111 (qui scripsit 131111)
612 333311 (ascriptus 111 3111313331 133113 3113 1113571331 333-
suo) 643 13313 codd. 333331311Β3111113 649 gnosii 3311. 651
11133 Ε 652 ling. ruhor A 654 133313 codd. 33333311 nointel
658 et genitor 3311. 33333311 Ν.Η31’331’113 313. p. 67. - 13 13 torvusA
661 3311113331 Ε 663 siderea Ε 665 duas 3333. 33113331113313
eructavi 111311 manu: 13332) 666 33 ς 668 lahe nulla ς

 

