01111111 recensendae 11 codicum a 111 excussorum numero
hosce adhibui:¹)

Σ iil! cog. prpbros 1012706191. 11111ἕῦ 1111. xlv
co 11111. 1 ur 1. «

opo cod. Α1]11111.Η.77111.1].40.11. 1380
11 cod. [1111111111. otum. 40. 1. XIV
L cod. laurent. plut. 37, 611. 1. 1368
l cod. Vatican. lat. 104711. 1. 1. 1391
Τ cod. Neapolit. lv. D. 47 chart. l. 1. 1376

Π D cod. llalatest. Caesen. l, 26, 5 11].1. 1. xlv
Η cod. Regin. 1500 m. 1. 1. 1389

0 cod. 1111111. 0 0 211. 401. XV

de singulis pauca adnotabimus.
M et N. de bis codicibus et {archetypo eorum satis

dictum est vol. l p. bsqq.

Q ut reliqui continet decern tragoedias vulgari ordine dis·
positas curn scholiis et varia lectione prima manu ascriptis. titu-
lus uullus. in subscriptione libri erasa sunt quae post 11111
11101 legebantur: iste liber trupcda'orum Seneee 111 domiui. quae
scire refert suppeditat Herculis furentis subscriptio: 11111111
tragedia Seneca de Herculis surio per me 1111111111 111 dudio Cre·
1111111 1100111111( 111 (XV 1) 1111111111 11 Verona 1111 offi-
’ etalem. Q 1111 uno eodemque archetypo oriundi librum reprae-

1) Quos praeter istos aut totos 1111 maximam partem contuli hoc
loco enumerabo, quamquam vix veremur nc quis acta agere 1111111111-
ducturus sit: cod. Mutin. V. n. 101.1111; 11111111111110, 1 1. xv;
Regio. 1811 1. 1395; 1952 s.XV; Vatican. lat. 1050 1. xv; NeapollV.
E.3; Lugdun. No. 101 1. xv; No. 4511 1.111’1; xxlv in dc 11111112
1. 1441. 11111 Richteri codices, 111111111111111111111111 intelleget,
nullus erat quo prae 11111 subsidiis non posset careri-(valde euim 11
1111 fructu interpolatus 111 cod. Rehdigeranus 13); quare rucis oculis quam
alienis credere 111111. '

*bb*

 

