190 Antenori.

5151551111, 2, 77. rem. 5. Propert. ΙΙΙ, 22, 34. V, i, 75 ; 2, 3.

1155. serm. Ι, 8, 3. ΙΙ, 3, 236. Τ16.Ι,1,75(111,2,5). sino
pronomine: 1551679215 conotus 101 55115 dore 05555115
5155555 (3511. sum). lv, 336 dum 5555515555, dom-spiritus
1555551155155. ΙΙΙ, 248 postquam introgressi (555555). 1155.
serm. Ι, 6, 53 5535 55501535511155 amioum (5555). secundo
’5553555 curn pronomine: Aen. IV, 113. ΧΙΙ, 57. georg. ΙΙΙ, 393.
551. 3, 109. 05. 1531. ΙΙΙ, 505. ΙΙΙ, 8. 13. 655. 14,106. 51.
15131. V, 4, 2515551555115155 0555155. Ρ555. Ι, 11, 23. ΙΙ,
6, 19. Tib. lv, 13, 11. 5511350551, 201. 551. 5, 21. 05.
1531. V, 465. 65510, 113. 3155 pronomine: 51551, 237 561
Ribbeokius: pollicitus, 5111, 827 561 15515515 scribit, utrumqne
inutiliter: 51. V, 192 quibus 15 Gaetulis syrtibus 531 (35. estes).
Hor. serm. ΙΙ, 3, 311 551 515115515555“55511151(55); 8, 2 (ubi
item Hoiderus dictu's, 5111 15 sequenti versu dic es). 51. serm.
ΙΙ, 5, 54 solus multisne 5505555 (sis).

6555 1555 3551 5555 05 5511335 5556535631551155 5555115
5511555555 aetate vixerunt 5115551 5533151; 5515 oculorum
, aciem 6550 pauca fugerint non 056115; 555 6555 56 censam
poetarum carmine legi. 555515 autem e ceteris quoque poetis
congerere inutile videbatur 50 profligandam quaestionem quun
in initio proposuimus, de Senecae 35111551 consuetudine. 51555
1115 quidem 65515 55 555 Vergilii 350 Ovidii exemplo 35 50-
31515511, 115 51 perraro inveniatur quod licenter 0151555 311.
omittitur 551515 est 5550 nominoio interrogatione: 111. 626.
730.1138.1153. Τ55.1047.1105. Ρ6555. 80. 244. 1150.
884 5115515335 19. Ρ6550. 856. 915. 964 (11). 050. 373. 667.
ng. 12. ΗΟ 1245 (11). 1909 (55101551 Η1. 976. 1193. Thy.
985. 992. ΗΟ 1432. 1441). 15 sententio finita: Η1. 703. 719.
78811) Tro. 1009. 1024. 1062. Ρ6555. 60812) Μ50. 318. 579.

¹¹) 111. 7205
1155555515 5555155555 11555 51555 15551,
15 555 superbo digerit 55115 sedens
5515555 recentes. diro maiestas dei,
Ι frons toruo, fratrum 5555 tamen speciem gerat
gentisque 155155. vultus 5511111 15515,
sod fulminantis.
6555555 55515 procedunt: 721 digerit non 65651 555 reseratum 722
flagitari deo propter sequens vuitus 551111151011151555515155. remedium
situm 53115 sententie recte distinguenda:
15 555 super-bo digerit 55115 sedens
5515155 recentes dira maiestas dei.
frons 15555, fratrum 5555 tamen speciem gerat
gentesque 155155, uultus 551 ettilonis.
¹²) Phoen. 356 555 1155 55155115511555111, 551 om. 1115615155).

 

