402

111608 describitur 111. 121 eq. Proetides (led. 486 ’

tertiae 1116111161833 rex ln· (Progne) Threicia coniunx 111963

iernua Phaed. 95 regni tenacis Prometheus bled. 824Ι Promethei

1111111111. 1111 111 ¹

11113111111111 Ρῐ1111111 111 llhti‘ttf'llt

carentes lnce disponitdomos Oed. Proteus Phaed. 1206

(inscissionem) 11111111 l

llll ltili 11111111 111111111111111111 ...1.

660 nigrantis regna qni torquet Tr. 212

poli Ho 938 rector Erebi llo Pdmssoepiufflfogd'ffl' 69

Pyyddhds 11. 308. 338. 364. 936.
999. litulphus. 631 Pyrrhi
11. 196. 311. 864. 901. 941 h
651 111111111881

ihm

1369 luppiter niger lio 1106
(Pluto et Proserpina) lacrimis
difficiles 111. 518 uterque dominus
fild 806 invocantur 111. 668
. 1.11

Poeans Ro 1604 Poeante satus
(Philoctetes) llo 1648 Poeantium
genus 111 1486

Poeni leones Phaed. 348

menum

mmmmmrffimm

666.Ι 1000 (Pyrrhus) Pelasgae
maximum gentis 61111111. 916
Scyrius iuvenis Tr. 916

Pollux Med. 89. 230

Polybus (ledono. 186 Polybi 0ed.
12. 212. Polybo Oed. 662

Polynices 1111111 111 scaenarum
1111111 Phoen.

Polyxene Tr. 942 (Polyxena R) 11.
196 (Polyxena ς) 361 (Polyxena)
Haemonio desponsa rogo Α ,641

Pontus Med. 44. 212. 412 1466
Ponti plagae Phed. 399 Pontum
bled. 231 ) Ponticum (retum Med.
464 mare Phaed. 116 (Pontica

mffiffifflmuwmm
(nnn 1111111111
pppa) iadrdlp 0111113111οζῑέ
ppprideu dffdp.ap{l11d:dqd¹luuddtur 1

mons 1. sq.

Priamus Tr. 66. 146. 161. 162. ulo.
312. 314. 612. 120. 816 Priami
Tr. 61. 143. 241. 368. 834. 886.
1090. 1103 Ag. 191.880111363
011811 Priamo 11. 130. 1068.
1111 bybli. 109 Priamum 11.
908 Ag. 194 Priame 11. 210
(Priamus) rector Phrygum 11. 29
Pbrygiae 111111 11. 132 'mora

·RMQW

Procrustes Phaed. 1110 111. tubo

Pytbon bled. 100 lio 94
Quiritibus 111. 396

Rhadamanthus 111. 134

Rhenus 111. 1324

1111111 Ag. 216

Rhipaea (ri beaoodd.)nivePbaed.8

Rhodanus 1died. 581

Rhodope llo 144 Rhodopes Ro
1032 (Rhodopae ll) 1638 Rbo-
dopen lio 1050

Rhoetea litora 11. 108 116111.’

Roma Oct. 281. 491. 493. 503.
824. 983 (Romae) incardium 1
Nerone 1111111111 011. 831 r .)
Romana virtus 011. 292 o-
mani ducis (Antoni) Oet 621
populi 011616

Sabaeis 1111611 Subaei trunci llo
193 m 1161111316

Salamina 1. 844

Sarmata Phaed. 11 llo 158 811-
matis llr. 639 111. 316 (Sar-
11111111611111 111. 121

satelles Agrippinas inter-tentor
(Anicetus) 011. 366

8111111111. 966 011. ouo

8111161611. 848

 

