1441ss

(pag. 4¹13) (continet 81111111 :

Medeae uersus 11111)

118οΕΡῬΒΙ88οΡΕΒΒ1180018001811οΜ0012Μ11Μο0 205 .
. 11 ΟΠΑΟΟΕΡΙΤΙΒΕΒΕΟΙΑΜΕΜΙΜΕΑ 200

13 0[111ΜΠΙΕΕΝΙΜΕΙΜΟΕΑΕΕΜΙΕΕΒΑΝΕΑΟΒΒΜΤΑ 201 ’

141ΕΧΡΜ18ΑδΰΡΕΕΧὸΟΕΑΕΕδΕΒΤΑΰΝΕΙῼΠΕ 208

15 ΑΕΕΜΕΤΑΟΕοΝΕΑΜΝΟΒΙΕΙΕΜΕΜΡΜΤΕΕ 200

111111·1111111111111111’111111111 111
111111111111·111111111111111111111111111111 111

18 ΡΟΝΤΙΙξΟ · 0[1100010801211100811ΤΕ1100111οΕ2 212
19 ΡΑΕΠὸΤΕΙΒῦὃΟΜΑΜΑΕΜΕΜΕΕΕΕΙΙΝΤΑΟΜΙΕ 213, ’ .
11 ARMATAPELTISQUIDQUIDEXTERRETGOKORS 214 Δ·

(131· 474)

1 lNCLUSARIPlSUIDUATKERMODONTHS 215
1 KOCOMNENOSTERGENITORIMPERIOREOET 210
1 GENEROSAFELlXDEGOREREGALlPOTENS · 211
4 FULSlPE'OEBANTTUMMEOSTKALAMOSPROGI ¹ 218

5 QUlNUNQPETUNTURRABmAFORTUNAAGLEfflS 210

1 PRAECEPSQ ·REGNOER1PU1TEX1LIODED1T 220
1 CONFIDEREGNISCUMLEUISMAGNASOPES 221
8 110ΟΕΕΒΑΤΕΤΙΕΕΜΟΟΑΕ08Κο011ΕοΕ8ΚΑΒΕΝΤ 222
⁴ 1 MAGNIFIGUMETINGENSNULLAQUODRAPIATDIES 223
11 PRODESSEMISERlSSUPPLlCESFIDOLARE 224
11 PROTEGERESOLUMKOCCOLCKICOREGNOEXTULI 225
11 DECUSILLUTlNGENSGRAEGlAEFLOREMlNGLYTUM 226 .

13 ΡΕΑΕΕΙΜΑΑΕΚΙΙΙΑΕΕΕΝΤΜΕΤΡΕΟΕΕΜΕΕΜΜ 221
14 8111101188ΕΜΕΜΕΤΜΕΝΗΕΕΕΤΟΒΡΚΕΜΕΜΕΜΜ 228

1 11111111111111111111111111111111111 111

11 11111111111111111111111111111111111111 111 ’
1111111 1111111111 1111111111111111· 111

18 ΕΠΜΜΟΤΑΕῩΝΕΕΕΕΕΕΜΙΝΕΙΝΜΜΞΟΕΙΕΕΤ 232

11 οΜΝΕΕΟΜΕΜΙΝΥΑΕΝΑΜΕΕΕΕΜΤΑοΕοοΙ1οΕΜ 233
11 PROQUONlKILDEBETURKUNGNULLIIMPUTO 234

—-—-

11 1111111121 1111Μ111Ν11111 111111111111111111118·111 1111111111,
saera scriptura tectum latet in fine potest RIGATP scriptum 1111841

Pagina 414 exterior facile legitu13 rescripti sunt soli uersus 1-4.
11 punctum post quintam litteram incertum 111. ·

 

