Ἰ 216 auruncus.

, ast 1111 Verg. Aen. 111, 410. item semel Lucan. Vl, 538
11 Valvl, 95. 8111. 71111111, 41. lv, 431. V, 340. 111418.
111, 699. Sil. l, 123. X, 353. llll, 175. ast 1118111. Theb. 111, 311.
undem ad Senecam revertimur ; qui praeter formulam ast
1111 111 eodem versus loco positam omnino hac vocealtstinuitz
legitur autem Thy. 721. Η1. 1066.
ast 1111 ferm Ι 111 1111111 amem abscondit.
cst 1111 111111111111.
111111 1 quo initium cepimus, ΗΟ 1752
ast 1111 1111111111111 barbae.
praeterea ll0 1736
ast 1111 medias iatcr 11111111 faces
sine necessitate, ergo vitiose, in 1111311111, at in l. contra ΗΟ 511)
11 1111111 1111111111 Alciden procul
recte in s, ast in A (ci. 808 111111 uultus ipaca torqueas facet.
denique Placen. 186 (aut 1111111 1111111111 laad ipsa mora
fractas 11111111 pectore ac placido 11111111) Commelinum pessime

Ι scripsisse vides 11111 iras. 11. Both. ad lli. 454.

antequam longiusculae iam -de hoc loca disputationi finem
111111 possimus, pronuntiare saltem debemus carendum esse
in laturum versu quem nescio num quis absentem 1131111-
turus sit. nimirum cum v. 1753 111111111111111111111111111,
1. 1755 (aaa pressit oculos. sed qaid iaaac 111111111111111)
optimo iurc; quem explendae lacunae sane quam inlabra
lictum esse duo docent: primum quod in tanta sermonis pro·
lixitate 11111 111 potest ipsum Herculis finem ne perstringi
quidem sed narrationem ita terminari: 11111111111111111)
deinde quod inepta sunt quae secuntur: 111111111111111111111
1111111 1111 9111111111) reliquias maqoa' 1111111111 111111111111111
1111111111111111111 pauiu nam nec legitur indefessamque quod
qualemcumque sensum praebere visum est, 11 pessime dicit
quid 1111 tutator? cum pergat 1111111111111111111111111111111»
111111 penita debuit enim 11111 intuor? atque ia libris praeter
dupliciter interpolatum Melisseum legitur sed 1111111111) quae
interpolatoris saltem genuina manus 11111111 qaid 1111 maestam ’

¹¹) tempore 1111 ipra mora codd. correxit Bothius. 1111 11 prone
agre 1111111111 ut Thzah8ld5talc 1111111113 11111111 ipra rtqspcs · 1111, aar} .
..1111111“11..Σ.;ῗ4111ῗ”111ἶ61, 1111111111111.
1111111111. Vll, 162 monitusque 1111111 nocte datos accipre 1111111111
ore Latinus. Ρ111.11944111111111111111111111111111111111. '

¹⁹) 11. Lucan. villole de Pompeio: 1111 lumina pressit 1111111111-
313⁶ affricam, na quar effundere 11111 vaiht 11111111111111111 1111111111

 

