30 33 consor, 3333333.

0331. 1029 sensitque] sensitque, uon 33333133. 33313 Σ (3333-
313333 Α seruatae Melisseus).
nolgielegrlolalllm 33333113] ruptos 1333113, 333 reptem 784 1333313,

ΗΟ 31 33333333] 3333331333, 333 comem addidit corruptelae

signum, quo ter in hae tragoedia voees corruptas notavit: 540

mds (recte Gronovius intimos) et 308 3313133313). 3313333331
corruptus est neudum sanatus.

v. 86 noudum 3333333331]“133331(333.3133333)Ε’1331331133331
31333333.333.(3. lm. 3333133313.

3. 185 Sipylum] si sppdom, 333 33· siplmm neo sipylum
quod Gronovius cum ipse emendarit eodici tribuit.

3, 217 Tomeos] 13313333, nou teretem.

3. 382 famulumne et tostis praeferet aetem tritt] [3333313333
3333 dostis p polutum 3., 333 333 31 t.

3. 566 solu] 33113.

3. 588 uenerande] 3333333313 idem accidit quod 185.

31265 333 timeris sed temeri.

31562 3333333333313133 peme'eeosqoe Cretes 3131. 3133-
eospue er li Gronovius protulit 31 scribendum coniecit deoseu-
qoe. sed E habet 133333 itatem· satis mirum vero quod Aeo-
eospue iu Σ legitur. de hae lahula finem laeiam ru loeo sonula-
mato quem 33313 3311333 emendasse mihi videor. v.1163 113 A:

coesi dolores. 3333316333 13313· Herculis

33311333333333113 perdidit comitem liedes.
ex Etrusco testantur 33333· dolor es; varia 3131 313311· coniecerunt:
33333· dolores Grotius et N. Heinsius, 33313 3131333· 331 83113133,
eneti dolores Muellerus, 3313· dolores Peiperus. Hercules dirum
33 de Deianira supplicium sumpturum pronuntiaverat; ¹quem
monet Hyllus iram comprimat: graves illam sceleris poenas
dedisse utpote propria mauu peremptam. iarn Hercules re·
spondere debet id quod 3131 dooti partim tautum et prosul atti-
gere: hoo nou satiat iram meam, quae meae ipsius illam dex-
terae deposcit. itaque, eum in Etrusco non resti legatur, sed
sustentares, scribendum duco:

relicte 313133 es: munides irati 1133331113

333113333333331
loquendi usu neque aliis poetis 333 Senecae ignoto, 31. Med.
608 rurrtpe 333 sauro violente 3333313 foedere muudi. ΗΟ 3
3333333 repro. Oed. 1033 1333313 tepuere 33313. 31. Oct. 31 eon·
iupis 13333 me, poter, insidiis oppresse iaces. quod dolorem suum
Hercules adloquitur optime huic stilo convenit. 31. Μ331. 139
33311333 3333311333 dolor [3331333 loquere.

 

