226 111111 annun.

011111111111111 arcietypus fors adverb ...... p 64
maiusculislitterisscrip- forsitan iorsnn cnm indicative
tus . . . .p.8sq. praesentes vel praetenta 63
arclrety pr paginae 43 ver
suum ...... 80 1111111111 humanum). 6111
correctores ante Σ, , 13 geographica Seneca neglegen-
correcturae prima manu ter tractat. ,202 sq
iactae post scriptum
librum ..... 21 haud' tn trcgg. nen vitatum
corruptelae signum. . 30 Senecae ..... 65
innocens interpolandi haud dum
genus ...... 5. 21 Hercules tonte Cinyphio pur·
versus interpolati. . . ,5 gatus ...... 191
interpretamenta . . . 5 Syrtes pedes transgressus 19⁴
interpunctio . . . . 19 tragoedia: 1111111111οωί-
lacunosus in HeroOet. 10. 80 nata ...... 160
olim Marcianus . . . 11 versus Euripidii. ,161³
Laurentianus 31, 6. . .’ 42 0111111 magus 1111111111-
31, 11 (liber Poggii). 42 rupta ...... 4
Helisaeus ..... 1311 post priorem Herculem
........ 1111111111 . . .62sq.
1111111111 1111.,.4 138 Herculis Oetaei poeta compi-
Vaticanus 1111.. lator Senecae ,5011
Vaticanus 1641. . , 42 11111111 ....... 61
11111 domus accae plur. . 61 lien me ....... 66
coniunctivae sententiae con· hinc de tempore . . . . 62
dicionalis 1111.,22311, HoratiusaSenecaexpressus141¹¹sq
contaminare alienum 1 tra· Horatii normas reliquit Se·
...1111 nnn nr. ,·,,; ¹⁴⁷ · · · ·· ¹⁴⁶ ¹⁶¹
antecedente vocabulo inde de tempere . . . . 62
coalescens . . . . 58 indicativus in interrogatione
cui bisytl. ...... 90 indirecta. . . . 93 sq.
cunctus ....... 27¹² infinitivus 111-111., ‚64¹²
cupido gen. masc ..... 11 interiectionum usus . 66 sq
interpolator A ..... 1 sq
decutere- discutere. ,195 interrogatio directa loco rn-
deiude ........ 63 directae ,,,,, 92
discers- dissors. . . 19
labor materque et similia 196 sq.
editio Aldina. . . . 42 Lucanus Senecam imitatus . 56⁶
11111 ....... 66 11. Lucani titulus ..... 1
ei mihi ...... 6111 lumen- oculus . . ..201ι
‘ elocutionis inopia. . . 51
indendam ..... 1961 magis pra potius. . . . 66
epodi ........ 131 matris oppositu ..... 23
1111” an trcgg. nan vitavit Se· Medeae apud Senecam mores 16411.
neca ...... 65 trag. priorparsinZsuppleta
Euripidis Hercules. . ..16011 ex libro interpolato 613
Hippolyti ..... 11311 mel tui suipra possessivo 6411.
Medea ...... 16311 metonymia . . . 199¹⁰
Phoenissae ,,,,, 81 modus 1111111111 interroga-
'llresens . . . ,’ , 18011 tione indirecta. . . 94
reidere ..... 1121111. mora ....... 15411.

 

