400

Pandionias volucres Oct. 8
Pangaei' ruga Med. 121 Pangaeo

taoax

Pellene (Pallene A) Hi. 919

(00100100) stuprum Ag. 30 00. 291

(Pangaei codd) Edono Oed. 434 0010010111.116510.855010 563

(0000) 0000011110οΜ00. 6400.

0001010 myrtus Oed. 539

000000 Η1. 188 Parcarum 111559
000000110 1998 (Parcae) durae
0000000111. 181 cf. 0101100100·
circeis

Pario marmore clarius Phaed. 191

00010 10. 908 0001010 10. 341. 861.
956 Ag 188212 Paridi(?) Tr.
922 (Paris) Phrygius hospes Tr
10 1010110 00100100 Ag 130 Phry·

0οξ101080οι08ῗ13οῐ002000071140000000000Α)
000. 281 Parnasi Oed. 22101 g.
121 Parnason 0100001291000-

attattttttlttttr

Parrhasia ursa Phaed. 288 axis 110
1281 0000100010 00000 Ag. 831

Parthenii iuga 110 1885

Parthus 110. 384 110161 Parthi
Oed. 119 000119 001628
Parthis Th. 603 00011000 110. 462(
Parthica mauu Phoen. 128 000-
thico modo tela spargerePhaed.

(Pasiphaes) fatale malum Phaed.
113 stuprum Phaed 08900.

(Patroclus) 101000 Achilles Ag. q619

Perculsae

Pegaseo gradu Tr. 385

Pelasgi 10. 153 Ag. 633 Pelasgis
Tr. 591 Μο0. 528. 691 Ag. 9(
Pelasga 0000 Μο0. 819 0100010
101096 gens 10. 816 imperium
Med. 118 matres 10131 nomen
Tr. 628 00110 10. 353 101100
Med. 219 urbes Med 121

001000 10. 882 001. 101 00101
natus ’.10 211 A 616 (Peleus)
exul (11100. 6511800101011100-
aidis) nuptiae Oct. 108

Pelides Ag. 629 0011000 Ag. 611

001100 Μο0. 666 0011110000.) Med.
201. 216 001100 00010 Med. 133
(Pelias) peremptas Med. 258 sq Ι
(0011000010100 0000000 Med. 261
Μο0000 fraude deceptae Med. 115

0011000111. 911 10. 829 Med. 699
Ag. 346 110. 812 110 1152 Ι 00110-
mmstffi

Th. 190. 225. 663 001001 110.
625 Pelopem Th. 212 (Pelops)
010010100000101000 Th 14400. Ι
Pelopia domuaAgl. 166 Th.
6410 0010οΑ. 8194 Pelopea
domusc ir. 22 sedes Med. 891

0010000 llo 81 Pelori Siculi Med

(Penthesilea) Amazon Tr. 242. 613

Pentheus Oed. 618 0000110000 100001
00100 000. 112

Peparethos 10. 812

Pergamum Tr. 14 Ag. 121 Pergama
00 rra hg. 000

(Periclymenus) Neptuno genitus
11100. 635

000000 Μο0. 314

Perseus 110 51. 91 aureus 111. 13

000001 (coc) Med. 814

000010(00000οΑ) Phaed. 325 000·
0100 0000111. 1323

000110 000. 589. 1069

Phaedra 1110000431. 583. 854. 1155
Phaedrae 00000 (01010010001010000.
169 Phaedram Phaed. 1118
(Phaedra) Thesea coniunx, 000
genies 10010 010000. 129

Phaethonta Phaed. 1992 110854
0100000010 Μο0. 821 (Phaethon)
1000010 immemor metae paternae
Med. 599 00. Soita curru 00001-
00000 8061100. Ι Phaetontiadum
01100 sororum 110 188

Pharis Tr. 819

0100010 1100. 14. 211. 162 Phaed.
901 Phasidis (Phasidos A) 1000.
192 Phasin 11100.151 (Phasiaca
coniunx (01001001110960 regna

Phergaei coniugis (Admeti) Med. 663
Pheraeos greges (Admeti) 111.

0101110οἰ 001. 518

Philomela 110 199

(Philoctetes) genus Poeantium 110
1185 quern tulit Poeans 110 1601
satus Poeante 1101648 Alcidae
comestio 1111

Phineas mensae 111. 159 ares Th.

 

