nullaesa·

1166. 465 Medea in Iasonem invehitur:
¹ inpratmm capiat,

tecoloot emimus ipnem tami 1611161

interque 166661 petetis indomitae metm

flammifero 1116166 flammeam Aeetae petas

1161111666 1111111· 111616611111616 meo

tetripma miles 16111116 mede occidit.
haec nou recta habere Hennehergerus sensit Ι. 6. p. 11, sed
remedia invenit morbo graviora: sanabit ferrum. recenset
Medea ‘segetesque virorum taurorumque truces flammas'; 666
neque past ipaeas 16611 16111111 locum habet flammeum Aeetae
pecus, neque 1161111 auditi teia post 166661 petetis indomitae
metm. si usquam, hocloco deprensa est dittographia, scilieet
1. 467 66 469611. 468 66 466. quinidii 6616 666 de·
levit, Richterus, ille iocabundus hoc iecisse videtur.

66661 iaciat locus in Etrusco non servatus ΗΟ 1576

vere 6661116161 emieat tepenti

et 66111616 silvis loiemeo 1611116111,

uel comam silvis revocabit 611161

pomaque 6616111116 sapiente cedent,

66116 16 161111 rapiet catastas.
hic 1. 1578. 79 puerilem lusum esse alicuius qui 1611166611- .

que aestatem quoque et autumnum accedere voluerit vel 1. 1578
particula 661 666616 potuit. quem lusum interpolatoris l luisse
inde nou sequitur quod 1. 1578. 7916 11οωί1166161. sed

versus in 1161616666 ΗΟ 9981) aluta) 1503.³) 1116666666
esse et ab interpolatore Α 66666166 ipsa res docet.

ι) 997 116 nulla perages 111116 1166 frangas 111616
61166 per 6111661. 61 qua 66666161 1616
reserens parentem? 6661616111 intrepidam para.
1. 997 61611. peragas—neo peragens A. 1999 1111116611. 11166161.

referens meum 661. .
²) 1166 tout 111666 ialam 116611

sexum 6616661661616166116 abruptum lutus
61116166 Othrys.
v. 1167 varia coniecere. 1. 1168 aiat 111111 Α.
³) 1501 11611 eit salto progenies mei,
61616666 eulpa 666661 61 cumen lovis

11161611· parentem.
⁴) 1715 liaeo postquam edidit,

noverea cernat quc 161616 flammas moda
1161111661 66661611.
1. 1715 1166 postque addidit Α.

—-—-

 

