11 1111111111. 81

nissis sumptum. ex more Euripidio olias sibi uon familiari
quasi προλογὶζοοοαν locustam inducit: exordium quideme
sensu 1111111111111111 (ll, 3, 303 qaid 1) capot 1111111111 mentitae
cum portet 111111 redit infelicis, stit 11111 fumosa 1111111111) ol.
Vol. Fl. lll, 264 sq. Oed 1005 sq.;) sed secuntur prologi
more et consilio prolata 111111 11111117 ·
o‘ d' 'Aeque 113111, κῆδος Ἀδράστου λαβὼν,
11111111 αθροίσας 11111111 ²Anyal ων ἄγει·
ἐπ’ odcdd' 110111 ἑπτάπυλα τείχη τάδε
πατρῷ’ ἀπαιτεῖ σκῆπτρα καὶ μέρη χ3ονός
satelles reginam mouet ut ad pacem iratres reducat: iam utrim-
que in pugnarn acies parari.
infesto statuentesque, subrectis adest
frona primo 11111 coreo 11111111 nota
11111111 darum 1111111 praescriptum [111111
lmc transcripsi ut intellegas poetam ocius ad conloquium pro-
perare. hic enim locus erat de ducibus pauca saltem de moro
moerendi. quod 1111111111 tragoediam scribere voluisset, non
dmlemationem quae secuntur secundum llur. Phoen. 1264-
1282111111111 111111280 ἔπειγ’ ἔπειγε θύγατερ), quam-
f 11111 illa non conloquium sed pugnam inter tratres praece·
5 dunt. Antigone matrem instigat: signa iam conferri proelium-
' qne instare. in campum locasta devolat: 11. Phoen. 111111-
’ duneng 11121 δρόμον νεφέλας ποσὶν ἐξανύσαιμι δι’ αἰθέρος
πρὸς ἐμὸν ὁμογενέτορα. ⁵) satelles e muro prospiciens de-
scribit reginam acies diducentem et iratres invitos ab instante
proelio retinentem.
quae secuntur aperte docent haec non eo consilio scripta
1111 11 scaenae traderentur. ultima enim satellitis 111111111-
33¹⁰ excipit locastae sermo 11 mediis agminibus inter tratres
itus:
111 rue ormo 11 iones 11111111. q. s.
111111 apud Senecam omnino non mutatur nisi in Hercule
0111111111 vero chorus intercedit sed tae chorum 1111 Phoe·
1111111111 loco intercidisse, quod viri docti pridem suspicati
tunt: tamen nullo modo hoecscaenae mutatio excusari poterit.
iollercule prinm ad Oechaliam, secundo actu Trachine ver·

ε)410 1111Τ111111111111111111111111111111111.11111623.

111111 ἓψ111111111111111 et ipsam alitis formam saepe in 11111111 animi
1111111111111111111101111111111111,11111111111111295
11111.ρι.,406 11 praeter locos ab illo adlat’osliur. llec. 1100 11111181158
lrg. 181, p.5'l 81111.011914.11ρ.42311111111111,

Leo ds 81111111 1111111111. 11

ch 353 sq (εἴθ’ despisant 11111τὲ). notum est

 

