nn comcs nrarsco. 23

muralmibna'buisset, qui non aliter quam reliqui omnes 111111-
1111 11. “

Ρ111. 10 cea cnm Α. neseio unde 111 suum sumpserit
aperus.

101 11111 domim 111 libera nodo.-
1111111 scaligeri emendatio est. ⁸) ll ut reliqui dimissa.

1. 418 quid maesta Pliryqiac 11111 11111111 comae
1111 neo aliter Ε quamvis ex eo laceratae testentur.

1. 483 scd me· faci 1111111111 111111 timeo vota
sic cum reliquis Ε quoque3 et videtur Gronovius, qui ex lt
sati 1111 adfert, calamo errasse.

1. 1146 Heleoa Ε oum reliquis, non Helene.

,11111331 meorum facinorum 11111111 appetant
11 1,· meorum coempta [1111111111 ellelisseo Lipsius protulit3
111 potest negari numerosiorem sio versum evadere. tamen .
Eluscns cui idem tribuerunt editores (ε) fae. exempla praebet.
ι 1. lon ct impia arma 1111111 oppositu impedi
ncl; interpolati aliquot 11111, in quibus etiam Σ, mater oppa-
1111 praebent. quod ab ipso auctore esse Gronovio teste ‘tidem
1111111 Florentinae et Vossianae membranae’. inde in editiones
neptum est. sed sine litura in ldtrusco 1111111 oppositu scrip·
tun est, genere loquendi minime a Seneca alieno; 11. de benef.
V, 6, 4 (tuac 111111) adiecta 111 abscondat. consol. ad Polyb.
1111 1111111111 cca· 111111 titi. 11. Sil. X, 210 cam 1111111-
1111 moratur aomina 11 opposta membrorum sistere certat. Pacuv.
1111113. X 1. 57 reanum potitor transmissa pctrc's. similiter
0111. met. lll, 61 illias 11111111 cam 11111111 ardua celsc's
’1111111 mota [11111. lv, 707 dimotis impulsu 11111111 andis.
ΠΙ, 49 lios accat afflatu [111111111111111111 Bernensi legitur,
11111 in reliquis (afflati Laur. fenestellae).

v. 473 quo 111111 resera Ecum l, non volta: comperi·
dium neglexit Peterus. 11. inira ad lled. 173. 372.

1. 481 minime omittitur locastae nomen.

1. 638 starcando palma est: sicli cum Α. salsus est

1111111 Gronovius (planderada).

lled. 173 [cccco incertam moros.- sic a cum 1111111-
dium non intellexit Peterus 1111111, non 11111).

*—

⁸) sic Med. 537 scribendum esse aea deligenti tcta librentur mana

111111 ccl 111111 (diti enti codd.) vidit Bothins et frustm obloquitm

fltnnebergerns adnot. ad Sen. Med. et Troad. p. lt. item Phaed. 459

mm ο(ξίεἳιιζίρεᾷ “itm officia et accam per 1111 duait graden scri·
ucrrprr.

 

