110010110 377

tunnulis

46 1001001011001 10101 qua quis feliciori 10110000 opera
verum 10100101. 0001 Aeacidis genetivum neutiquam probabilem
habemus. ci. Neue 12p. 336.

226 Scyros, 00080100 cum Petito etGronovio. Seneca
011010000001101(11101.11111,175),11101100101001(Ι,668).10-
001010 00 Thraciae litus traxisse, non cum Homeri interprete
urbem aliquam 11010010010010 habuisse Senecam greges pingui
pascuo 001111110010001. de capellis Scyriis omnia nota.

729 000 sirit itio 01010100001·
‘ineptissima aut 00110 000100110. Seneca scripsit profuit 1770
victore copi. 10110 (8871 profuit meritis 0001· 010 Iosephus Sca-
00010 qui fulciendae 0001001100 0010110 potuit lectorem Senecae
Claudianum lv, cons. Hon. 1160111101111111110 copi. at
rectissime habet quod traditum 001000 suit, eadem ratione usur·
patum qua Ouidianum 11100 001 01100101 0101. xri, 94 est uir'quid
11011 esse 0010111 Nereide 01. 1001. 1, 484. 171, 27. 11101. 1, 2, 53.
V, 1, 59. 01 Ponto 11, 7, 65; 8, 9; 10, 39. 1001. 480. hor. 11, 11. .
Burmannus 00 Prop. 11, 24, 42 (111, 331.

1029 aequior 000001 taliter procellos,

1111770 0111001110 paritor 00111101 ’

001111· 0100100010000 000100

00011000, 1011001010 dum 0000110

1711011000 Corus 01001001, reuertit.
00 1011 acerbitate conqueri dicit qui cum 00110010 000 00000,
1. 0. 10010 01 omni commercii 110010 0001110100, portum tamen
001100 contigerit; contra aequiorem 10110000 00101001 praebere
qui summo oum vitae periculo naufragus ad 11100 contenderit,
dummodo praeter suam ipsius navem 011110 0110000 mari sub·
mersae perierint sententiam, quaein tradita lectione (100 0-010
000 0100100011000,10111·0111010 0001 000011010001100000101
0100100100011110110011000000101· A) nulla 001, hoc modo re·
stituisse nobisridemur; imagine eadem Seneca usus 001 110. 115
non puppis 7000100 [10011100 colligit, 01 71100 medio speret 10
0000010. 01. 001. 324 0711· 10000000001010011710000100111001·
[7001000110 1000111, repetunt 0711111010 000100. Prop. 111, 03
0011000100 [0111010111100111101000 11000. 0110 1111017 0001-
000000 000000 01000 0010000101 1110111010 0011000, 1100110011· 10-
0070000000100001011101· addam sequioris 0010110 scriptorum
10000, quibus legendis primum 0001001100 Troadibus reddendae
admonebar, Venami Fortunati excid. 71100111 1111011001 1010-

 

