1111111111. 223

· 1111211111. uiolento codd.) egregie correxit 1111111111 111111
p. tto. eodem graecismo Stat. Theb. 111, 316111111111111
tufolo uetant. 1. 1175 delevit Peiperus, ineptum 1111111111
11111111, sed facili opera emendandum: 111 saleru times uitasque
11111111 inter ac tela et socco quaesito, 1111111111 cupientem
supa 11. 1111111. 185 1111111111 dominatur deus. 161 1111-
auu mactis pauor 11 uectis A.

Phaecam Hippolytus silvest trem venatoris vitam praedicat:
nuuc illo ripam 1111111 Alphei lepit,
nuuc nemoris 1111 densa metatur loco,
uli Leruo puro polida perlucet audo,
aedesque mutat: bic caes querulae fremunt
ramique acutis leue panasei tremunt.
nnn mutat 111111111115117 11568 111 apte sedes ram 11111111
dicitur quem per priores 111111 idem continua iacere audivimus.
nibil proiecit interpolatorA scribendo sedemque. debuit sedco-
1111 mutos: 1111 ramique obstrepunt communi silentio.
uec manet in Austro: fit praor's nimbis Notus,
imbre ouptt undas.

oenus loci difficultates nnnc transeo pede sicco. moneo tantum

quam pamm apte Notum novam ventum classi inruentum num·

quam non nimbosum gravem nimbis ficri dictum sit. scriba·

1111111111 911111 nimbis Notus.

0111641
proinde pulsum finibus repeat ocius
opita 11111111. quocumque funesto produ
solum relinquet, ocrc florifero uirtus
reparabit 1111111 1. q s.

ν-648 quocumque et quodcumque codd. aliquot 649 relinquat
ιῑ111.111111 tango quia ex parvo eorum numero est quos
ι31111111 tractavit (ad 1111111111. 1, 6, 3). parum recte Gra· ·
nauus defenderat quod 11 editionibus tunc circumferebatur quod-
quec, nec certe feliciter Bentleius coniecit quumcuurque. at
Ι’111111111111111111111111111111 esse: quandocumque, cum pri·
mum solum relinquet. remedium 11 11111111ῑί111 11111 posita
sitam est unaque litterula, ut 1111111 111 11 membranis ali·
(lull, mutata:

proinde pulsum finib us repam ocius
cpite 11111111 quocumque funesto uacat.
colum relinquat.- aare llorr‘scro virens
reparabit borlas.
1111111111 apud poetas coniunctivus 111111111111111111111111

 

