32 111 conice 1111111111.

¹ 111. Ῑὴ)82 afferte fletus] deser 1111111 (1111111Ι slatus Pelorus,
et sio .
Tro. 832 111 frequens 11111 leuibus Μ11111111(1111111Ρ11.).
Med. 226 gloriae florem inolitum (Graeciae e).
9111111. 213 aon 11111 sani morio 1111 111111 abac (111111 Pelorus).

v. 1217 morte facili 111111111111111 (11111Ρ111111).

Ag. 449 et clara lmtum remiuem 11111111 lala (mouit Peterus).
ceterum ineptum est hoc versu 1111111111 dici remigem oui orn·
nem nimium longam properanti moram fuisse modo audiveri-
mus. scribendum videlicet loetum.

1. 727 necin (otia Pet).

1. 971 1111111111 iste 11111111111111111111111111911.111·
iuriam 1111111611111111111111111 ille enim hoo adnotavit: ‘rue
hospes 111111111111111.11111,1111111 iuves legendo concitos’.
quod et 1111111111 fideliter 11 optime emendatum 111. prorsus
ignotum Etrusco quod Peiperus 11 imputet qais 1111 menes.

Thy. 26 1111191111· ensis (1111 Pet).

v. 1035 quodcumqae (11111111 1).

ΗΟ 184 [1111 (11111 Pet).

524 1111111111 (insertam e). >

732 Ν. Heinsius recte tradit 1111 quoque 111 (111 om. Pet).
subiciam locos in quibus Gronovius et interdum iilius 1111
111 N. Heinsius minus recte quam Peiores codicis scripturos
enatarunt.

Tro. 393 11111111111111 [1191111111 1111111111. tiron).

1. 499. 596 personarum notae non 111111 Gronovio‚ recta
1 Petere indicatae.

v. 942 sinam (111111 Gronov.) versus nondum senatus

1. 1153 11 effert (et sere Gronov. 1111). scribendum:
stupet omae ualuas 111111 fit 1111111 mauis 1111111111 uocem.

Phoen. 320 reolo stirpe 11111111 (edite 9111111).

1. 459 cai 111111 11111’11’11(1.11.1. Gronov. 111114).

Μ11. 373 muros terra pomero 11111 (nouos Gronov.).

1. 695 lam tempus 111 (iam iam 1. e. Gronov. ium 1111111
111).

Ρ111111. 153 ferri (ferre Gn).

v. 227 1111111111(1111111“161.).

1. 421) amodes 1. 1. 111 ame (omues Ν. Heinsius).

Ag. 242 111 amm (11111. Ga).

v. 1928 miratae (11111111 111).

Thy· 616 memo despuet meliora 111111 (loccis Gr.) idem accidit
658 111111 rebus (111111 Gn).

1. 1619 valle (111111 Gn).

 

