12 nn nucuusuuors unicornus.

in M adscripta prae sc tert: ol’ 11111111, sed pntutw quod mule qnia
uorsus 1111111111. Agam.133Statiivcrsus (Theb.l,379dotstimnloa
11111111 oio moesto timoris) in Σ margini inlatus iu N amissi versus
locum occupavi13 item 1111492 iu N Statii versus (11111111283)
in margine legitur. iam vero magnum numerum vanarum lectio·
num marginem potissimum in M obtinentium ad correctoris cius·
dem coniecturas reseremus3 ut 111. 1151 ol' victor (ad cuorus
11111111). Thy. 676 11 tertio (ad trino ,· debuit 111 terno1⁰)); 1004
ot obsequuntur (ad obloonnun). Phaed. 114 ul furir's (ad putn's)
ot multa eius generis. itaque quaecumque codicis Σ propria
sunt non ut genuinae lectionis reliquias suspiciemus sed aut
in mendorum aut in emendationum numero recensebimus.
confirmabit terminabitque lianc disputationem Troadum locus
quo uno omnem quaestionem profligare poteram3 at explicatius
haec exponendi officium mihi iniunctum putabam. Troad. 635
(auorum antecessit 1111 potest nutem aequi) Petorus adnotavit nutem

· in 11 legi. nempe librarius oum primum verbis male discerptis

scripsisset nec potes tnc 11111 scuni, dein ipse coniungenda con·
iunxit, dirimenda diremit in hunc modum: nec potes ajorum
sequi. iam lineola inter u ott ducta deceptus Peterus 111 legere
sihi visus est; quae est in Etrusco litterae x forma. nec Petero
soli correctio ista l'raudi suit3 uam oum in M versus recte scrip·
tus sit, in N boc legimusz nec potest 11111111 tuotone sequi.
vides Etrusci scripturae in Σ fideliter depictae correctorem
nutem superscripsisse, Vaticani librarium surrecturam iuter po-
test et 11111111, quod et ipse nutem esse putavit, inseruisse, in-
superantem litteram 1 aute 11111111 retinuisse.

itaque prorsus abicienda essent ista Etrusci germina- nam

’ 10)1111111 latratu 11111111 trino renngiu probe callebat poetarum usum
qui torno versui inferre voluit. lll. 62 ternu monstri eollo. 184 trinu
111111 cupita 111111111111111111111111111Α).196 por orantium tuna. Phaed.
943 ut coto prono tenna concipiam deo (trina A). cf. d. benef. vll,
9, 4 bina ao 111111 legitime iu distributione. Vergilius etlloratius 1111111
Ι ignorare videntur (terna aen. 1. 266. V, 120. 241. 560. 580. 11111111,

1311. llor. lll, 19,14; 111111140101111111111111111111111.
Vll, 190 ternisque ululatibus 1111111111414 tornis latratibus. X, 22.
ber. lX, 38 11 1111111111 terna per ora conos. fast Vl, 216. trist. ll,
481. lll, 12, 2411 sed last. lV, 480 Α1111111111 buna lanus Ulitius (prima
codd.); V, 146111111ιί111 111111111111 codd. aliquot Burmanni). blanllius
ubique 111111 (ll, 295. 313. 111, 368. 461. 111, 302. 484) praeter ll, 334
11111111). Prop. V, 10, 21111111Τί51, 3, 12 1111111, sad lV, 1, 50 et 112
tenna. succintus, 15 trino. 11,3,25311·1111111111111’11111.1,
509). Silius 1111111 1111,151. Χ111,628. 11111,332. torna l, 219. ll,
93122. XIV, 514. pedestrium scriptomm locos et grammaticomm testi·
monia conlegit Neue ll, p. iot sq. 111111).

 

