XXV ,

(pag. 477) 7ἕὲἒῖἑἻὲ7ῗξῗῖἷὲξ7

5 AllllUlUSUNGESEGTAGANTATOSEGES 730
a nr0arrraRauraarruarmtnaausaaeartr ·’ ······ 737

7 77777777777777777777777· 777777777777 777 -
a 7 naasrrourconauaorrrsrrrmumrsraro ····· 777

a texueramaaaUtscaaarraauscaaaaUttaaTrrax 734
70 DlSGRETAPONl'llilCRdPAXUlSlGNlUM 735
77 KlSGELlDAPlGRlFRlGORlSGLAGlESlNES'l' 736
ta AlllllTUllNENlSUERBANONlLLlSMlNUS 737
73 METUENDASONUlTECGEUESANOGRADU 738
77 67777770 · MUNDUSUOClBUSPRlMlSTREMl'l' 739

o 77777777777777777777777777(ᾗᾷᾆᾷ-7777777····-7 747
77 77777777777777777 · 774777777777777977 ······· - 777
77 77777777777777774777777777777777777 ··········· 777

o 7777777777777777777777777777777777777777777777- 777
77 noraaasrsrrrnennarranouarrsradedititiorum-rrr

(pag. 375) (77777777 Senecae 0707-
pus ¹ podis nerana 777777

7 RasaaartantattusatrrStNPLacaataa 395
a NUMENPREGANDUMPOPULUSlNFERNAESTYGlS 396
t KUCEXTRAKENDUSEDECUlMANllESSAGRUlli 397
7 NAMTEPENESQUEMSUMMAREGNORUMNEFAS 398
5 lNUlSEREUlllBRAS 399
6 AaoualasacuNaunaaaanaaserctunratan 400
7 numnasraorunaarumUsraALaxnatUssrtars 407

7 Populeaaascotrrtaaaraascaaatansaltrrt‘ 402
a G ·········

5 altera littera paene 77777777 7 littera 77· aut l aut E suit

8 77777777 alterius pars media toramine hausta periit; item in uersa
ll litterae alterius pars inferior 75 punctum supra 10⁸m litteram .
addidit manus prima litterae 25ἃ 26⁸ 27⁸ incertissimae quidem 7777,
uidentur tannen non UOS luisse uersuum 76 77 78 77 79 777777 desecti
sunt 77 7777777 708 neque U est neque B

Pagina 375 exterior maximam partem facile legitur. Versus l 77777
777 est rescriptas. 5 post Umaaas utrum racaaodrcrasut‘rtsssaa
litterae extiterint an uersus exitus atramento 7777777 luerit (7777 paululo
’ probabilius milri 777), propter pallorem dici neobuit 7 7777777 ab exitu
octaua aut U 77777770 0 nonnumquam Gli RUS litterarum 77777777)
scriptarum admodum tenuia uestigia uidebantur apparere, sed tortasse
potius tota 77777 speeies fallax est

 

