390 runnu

(Boeoti) de bove 1111111111 0ed. Camena 311111110131111111) 6116. 626
722 Bocota loca 0ed. 666 Boeo· 61111111611111167 Caneri bracchia

1111111116111.129

Bootes §led 315676 011234
Boreas 6116316 Cei.
1113821109 boreae Tr. 395
Phaed. 9361130 63. 476 Bo·

Th. 854 Cancro subiecta ora
Phaed 28711661111111131 Η141

473 Th. 127 61361111 (6131611111 A) 63660

,111 aaron

reau Tr 841 61113 Borea sati Carystos Tr. 836

61111, 231

Briareus llo 167

(3111111111) Lyrnesia Ag. 186 Briseide
r 222

Britanni 01128 Britannis (era
Tanais codd.) 017. 41

Britannice 011. 169 (Britannicus)
ueneno extinctus 011. 45111.

Bromie Ρ11116.760

Caspiae rupes Hi. 1206 1131 Th.

3Ξὲ mare Tr. 1166 Ι 61131111 lle

Cassandra Tr. 61 668. 677 63.

661. 662 Cassandram Tr. 37
(Cassandra) Phry 311 11711 63.
186 effrena Phoebas 63. 588
maenas Ag. 719 famula veridici

. 61163. 265

Bruttium pentum Th. 578 Bruttia 6111111111111111016.276 61171-

1161111650
Brutus (Μ. 11111111)011.498

lium nemus 016. 712 Castalii
11161016. 226

31116161261787 Busiridis Η1. 611711 bled 230 Gustare 6116. 88)

484 Tr. 1105

Cadmus 111. 363 Ρ6111. 647 Cadmi
lit. 256 Ρ6111. 126. 648. 016.
116. 626 (Cadmus) 1111111111
litari Thebae 1111111111 0ed.

’ 61111111 manu Phaed 810
61111111 6116. 709 Ρ11116. 1135

1111378 6111111111. 1209 Th.
ii4slleflir¹ai⁵¹ Caucasum 6116.

Caycus Tr. 228

71213 {Cadmeides uupiae 131116 Cecropii (Athenienses) Ρ11116.2

1111111111758161611111 Bacchae
Η1. 134 Cadmeis crstrs 11311 111
6171111594 6161111 gens 016.
29 mater (Agaue) Oged. 1006
1117111016. 435 111111016
176 nepos (Actaeon) 016. 750
prata Phoeu. 546 3111311111
Phoen. 392 3111111 Η1. 268 The-
bae Oed. 233 ) Cadmeia lue 0ed.
Caesar 11111111 Oct. 502 Caesaris
(Germanici) 011. 636 Caesari
(Neroni) 011. ’694 Caesaris uo-
661166210663113682. 533. 634. 592.
636. 763 63. 167 coc. Tr. 359
(Calcha A) (Calchas) solus tate
qui mundi videt 63. 179 iuter-
attruibuit?

Calpe llo 12401253 611111611566

Calydnae (11161111, Echidnae A) Tr.

Calgyatioua Tr. 846 Ι Calydoniae
(Deianirae) llo 582

Cecropiae nurus bled. 76 terrae
Th. 1049

61111111νί1 llo 102. 783
Centauri 111778 Centauris Hi. 969

3131491165. 1925 Centauros lle

Cephallanum dur (Videor) Tr. 618
Cerberus lii. 1101 Tr. 464 016.

581 6116111111.60.1221 611
1111111111. 1333 111 23 (Cerbe-
rus) Stygius 11111111. 783 pu·
gna 111111 1111111111 Η1. 18313.

. 11111 0ed. tiraq. Tartari cauis

63. 751 11111 qinlerorum 63.
869 1111111111111111466 11111

Stygius llo 1257 11111 inquietus
1111526 11111 11111111111111601
Tartareus cauis lie 1776 custos
613311 63. 13 custos Stygius
Calliopae 31111 01316111 lic 1034 61ξεῖ 315121 216. 371 11111761

0ed. 46 Cereris lit 697 Phaed
,373 Cereri Phoeu 668 Cererem
111. 845 8111111669 1611111111-
firgungoaegs lit. 300 spinifera

 

