XXVII

(11371 1111111111·

15 FRANGITARAXEN 428
1r TESENIORTURPISEQUITURSILENUSASELLO 429
rs ausciensemPrnmssssnimirusrumeuflassuris 430

n cennrr'fannscrurnsnuuuurnnurnprrsrnr 111
15 rnssssnn'rnnucourrnrniriirps 111

(pag. 115) ms

1 canuiunruflmosffiuiiunnssimusurientem 508
Ξ ETSllPSEUULTUSFLEUILESPRAEFERTNOTAS 509

1sxrnnunculnscrnrrrmcnuusmis 511

5 runnunnsrnnnnspusssunnnsrrnrus 511
5 111111111111111111111111111111111 511

1suscripsitnmoussurunrsacuuitsrsuuumus 513

8 NESCISSECUPIESNOSSEQUAENIMIUMEXPETIS 514
1 lNERSMALORUMREMEDIUMIGNORANTIAEST 515
11 ITANEESTSALUTISPUBLiGAEINDiGiUMOBRUES 516
ti UBlTURPiSESTMEDIGINASANARiPiGET 511

111111111111111111111111111111111 511
111111111111111111111111111111111 519
11ODEREREGESDiGTAQUAEDIGIIUBENT 511
15 mrrsnrsnnrsonlmmncnmrrscmnr 511

11 111111111111111111111111111111 511
1111111111111111111111111111111 111
1111111111111 ’

1111111111111111111111 511
1111111111·1111111111111111111111 515

M..

1111111111 septima feraminehausta periit 20 litteram paenulti-
mannen R inisse constat.

Paginae 385 interioris pars superior facile, inferior propter litterarum
patorem difficulter legitur. Versus 1 solus non est rescriptns. 1111-
tera 151111111111 hausta periit 2 hic uersus atramento scriptus non
1111, incertissimas litterarum (1151111111)111111111111111111 nonnum-
pnmn mihi nisus sum 41111111 paenultima foramine hausta periit;,
item litterae ab exitu tertiae pars inierinr 5 supra litteram ab exitu
scxtampuuctum et'l'litteruia utrum extiterint necne, dici nequit; neutrius
uestigia supersunt ’1 littera 19· 111 uidetur S fnisse 16 littera ab
exitu quintanori uidetur ii inisse. ’

 

