90 511 1515555555.

1115515155 qued (p. 29) Ag. 421 Pergamum 5111115 neutri,
genere pesitum aliter dixit quam Tre. 14, id correxit Perperna
· reducenda 15515 115115511555 5 61555115 derelicta:
5155155 suro 511. Pergamum incubuit sili.
auspicari 555 1551511153. 8 sed 51153. 657 15 simili

1555 extare Habruelierus monuit (p 42); 555 155315 5115 eu·-
ramus quae ut singularia lliehterus suam in sententiam attulit.
eodem enim iure lentare 1511155 (438 51. 051511. 64, 183 111-
5515555 35131151511155. 81515551, 436 arcus lentare) furari
(914. 933 51. B. Schmidt. Mus. 1155511111 p. 589. 8151. ’15511
1111, 292. Sil. XII, 300. XIV, 461) 35151111·535(457; 1. p. 44)
55551515 (977) demetere capusum (987 51. 1151. serm. 1, 2, 46)
51 5115 15 5151153551115 551551 dieta premere possemus: sed
155111 5535115 ex qualibet similia promerentur. nee magis 55
1115155151 quod 5111· 51 suapte siugulis loeis (146. 250. 51.
Β. Schmidt. p. 13) bisyllaba effert: ut quiin 1551555 meis 51
55555(Τ15. 191. Thy. 233) syneephonesin nen saepius ad·
15155111. plus momenti esse potest in coniunctionibus 5115 ad·
1515115 admissis vitatisve. ut 5115111511 tantum 53. 403 1531
1415515155 11111 (p. 27); 51 5111551 15151 51 511511 5515551 155515
5555151 53. 8681 de qua 155555115155511 sumus. 5151155515
tantum 53. 418 seeundo 1555 poni 85551111155 docuit (obs.
p.11) 55115 555 potuit Thy. 911 (5 1115 caelitum aucentesimum
1531111555 nepem) in n seriptum esse 15311111 utque rupem. 535
all 1115111111 1111 111111101111111 111
5155515515 555511
· refugit loqui
1115115 55315 155115 atque 1505115551 mulis
eum 1511115 malls aeque ad 55315 atque ad interresset releren-
dum sit: quod inlustrabit 151555 eleganter 55 amieo graece
redditus: (piatism γὰρ ἅζεται λέγειν 15555551515611151115-
35555151 1515135 5511 555. 884 inpiati 11315κή11135-
,511151τῴ ξένῳ. Haupt. opusc. 11112.19
eitius quod v. 965· 115 ad imperativum positum est ut idem
513511551 quod quum 5111551115, id B. Schmidtius 555. p. 13 15
15151511 traditae originis valere (11111 1) comparato 51155517
511151 milidunum u'e 1111 5153155 5115115111) qun 1555 555155·

) 11515 v 403 5551515111 eum 511122 (utroque 1555 respexit Soplr.
Τ1555. 201 11151151ς ημῖν 15151511 συν χρόνῳ χαραν. 51. Gronov. ud Ag.)
et 206 11155515 05194851151113555551 pedestribus comparatum.

2·)511111515311515115111Ρ51155.5.100(3 135, 6) 5111511511 aeuus

 

