un accensurum 1111111111. 5

corone 11 Pboen. 47 1111111111 11111111111111111111.ι Hi. 684

diameter uadis erret ledat. l'ro. 1166 acurio - repetat securo
1111111111 11111 111111 numeros. accidit etiam ut alius generis
interpretamenta versibus adscriberentur, ut Ag. 932 1111111111-
dem coesus 11111111111111111111 tricandum quid ait Ap. decet B
97111111 peracti setis 1111111. E 1111961 1111111111 (virum)
1111111111. Tro. 135 bie pulsuri (vidit) Dardano Graio 1111111
sero. qualia cum iu interpolationum numero 1111 habenda vi-
deantur, quaedam tamen inveniuntur quae releganda suut undo
nalem pedem intulerunt. sic Pbaed. 264 baud quicquum ed
odeasoct'le revoceripotest versus interpolatus exulat in plerisque
interpolati generis codicibus; nec Thy. 389 (111 eat 111· cupiet
11111) ab l alienus video qua ratione cum antecedente (111 est
1111111111 11111) 1111111111 possit. denique uno saltem loco
recidit, 1111111 lectio ex interpolata editione sumpta et in Etrusci
11111111 adnotata genuinae vocis locum insederit. Agam. 741
11111111 111111116111116111 verba ut in editionibus circum-
teruntur:

1111 me vocetis sospitem* solum e meis,

umbrae 1111111111 11111111, tote pater

Troia sepulto. freter 1111111111 Ρ1111111 1. q. 1.
sic codices uulgares, praeterquam qued nonnulli cum Etrusco
11111 sepulte legunt. neque esset cur scripturam istam repre·
deuderemus, nisi ita baec in 1111111111 essent:

- umbrae 11111111. 11111111 totu puter

Τ reio sepulte.
1111111 1111111 111 1111111111) lectionem esse ad testie adscriptam
1111111111111 contextum lelso inlatam, unde expulit, quod ge-
nuinum est, te 111111. interpolator cum baec verba: te aequor.
1111111111 Troia sepulte corrupta esse videret, suam versui ma·
delam adhibuit. at debuit boc poetae restituere:
te sequor 111111, poter,
‘ Troiae sepultae. '
llaec leresunt in quibus Etruscum ab illo novem tragoedio-

nlm 1111111111 quale interpolatae editionis auctori ante oculos
luit degenerasse cognoscimus3 inquibus cum interpolatorum oo·
111111 111 111 111111 111111, utique sequitur interpolatam lectio·
11111111 Etrusco conterendam, nusquam 1111 ab Etrusci cer·
11111111 ad scripturas vulgares confugiendum esse, uisi veram in
111 poetae manum certa 1111111 agnoveris. itaque in reciperando
11111111 tragoediarum forma, quae interpolatori veteri praesto
1111, berum tragoediarum recensio absolvitnr; 11111111 111-
momenmentum opera suscipienda est.

 

