XVlll

2) -0us raro B· scribitur: 4104. 239, 004. 530; contra
septies perscriptum estBUS: Med. 211. 213. 704. 739, 004.

402. 408. 413.
44 saeculi quinti initium reuocare uidentur codicem lt

etiam orthographicas rationes, quas amanuensis secutus est;
qui quamquam foedissima uitia praecipue in nonnullis paginis.
ueluti in paginis 449. 450, 000 euitauit, tamen et in nominihus
graecis descrihendis raro lapsus est neque umquam fpro pt aut
tpro u aut r' prop substituit, et u pro 0 uno loco solo scrip·
sit (1700000004. 509), 01 oc ab c scdulo distinxit (nisi quod
004. 529 cupresso 40411000 cupresseae), et ·u ab -cru itemque
-cab -eur accurate discreuit (nisi quod 004. 414b sortasse
molle scripsit pro mollem), et aspirationem raro neglexit (4104.
254 out pro haut, 004. 432 coroa pro 004000, 4104. 698 Ophiucus).

componam autem has scripturas, unde appareat recte me
40 orthographia codicis Annaeani iudicasse: afuit 4104. 264,
amours262 1104 (praepositio) 267. 699, 00440ος eontra 004104.
7431104 (coniunctio) Med. 730; contra ut 004. 5131101000 Med.
258, 004. 525; contra adque Med. 741, 004. 54211 adducto 004.
417 11 0410004104. 209, adflictum 255 11 alligor 004. 533 11
admouit 4104. 20510400 699 11011490Ι 4104. 247 11 uducrtc 004.
4091040000 4104. 1971100000οι et 00000 200 11 aliquid 199 11
000000 004. 5351100000 Med. 7001100000 004538, lucifero
415110000044040411 caeli 004. 405 11 caput Med. 204, 004.
409. 4141. 521. 532 1 000000 Mod. 202, 0000000 242. 26211
comprecor 740 1 cupressus 004. 532 11 domun hlud. 245 11 0000-
ur'us 4104. 724 1 est nusquam per aphaeresin 0 amittit 11 effusum
0ed. 403, effusos 41611 exerta 4104. 7341000000 004. 53211
cxr'lr'o Μο4. 220, exulem 255 11 [1004400004. 423 11 formosi
50811100010000· (debehat saltem slugruutr') 4104. 241 1 peucrosc
4104. 21711 haut 200, 0001. cru pro haut 254 11404000 004.
4141110· pro r'a': Med. 249 rur'scris; r'r' pro r': 4104. 706 fru-
9110, 743 suppliciis 11 illut 226 11 inclytum 22611 a'nrur'sso 2323
contra immensum 004. 539, immersos 4104. 695 11 inplaca-
· 400 004. 395; contra imperio uec. 216, r‘mpcrr‘c 004. 527,

, impium Μο4. 261, imputo 234 1 inriguae 0ed. 531 11 10000004.

513 11 ruacstr‘ uec. 733 11 myrtus 004. 539 11 numquam Med.
196 11 olrici 4104. 237 11 oppoueus 004. 541 11 optr'ueus 4104.
257 11 obscenus Med. 732 11 paenitet 4104. 243 1000000040οη 004.
396, precor 528 11 quoecumque Med. 707 11 quid 004. 519. 5261
quidquid 4104212. 21410004 Med. 223 11 quodcumque 4104.
211. 24411 rotiml (accus.) Med. 27211 rursus 004. 4171004
4104. 202. 246 1 succisa 702, 000οἰ00 729 1100000000 2321

 

