210 , 11111111.

arte cohaerent v. 99 et 101: 11 dequo est.- 111 tumen 11 aequo
est. quod ut vidit Peiperus‚ 1. 100 post 10111111111. sed
merito ille exulabit. uon dicit Oedipus mortem 1111113111 eum
qui quem 1 morte 1111111111- non metum illud mortem ex·
optanti — sed crimen idem esse 1111111111 invitum et servantis.
sio Hor. ad Pis. 466 111 111 liceatque perire poetis. 11111111
qui servat idem [1111 occidenti.
eiusdem generis dittographiem legimus ΗΟ 1833

111111 3111111111 111 31111 1131111111 prece
1111111 3111111110111111 fotis iter:

1111111 1111111111111111 sieri 11111.

sortes 1111111111111,1113111111110111.

111 1.1836 Ε pessime: nem quis ierat quusi praeseptum
sapientum’, nteit Gronovius qui et ipse improbet. neo meiius
1111111111111111111111-1101 111 quod interpolator t 11·
11311111111111-11111. nem post 1. 1835 utique scribendum
1111 11111111. delendus 1311111 111111 od sententiam otiosus.

Hs. 1098 chorus Hercule dormiente Somnum adloquitur:

pelle 1111111
(luetur 111111, redeat pietus
1111113111 viro. 111 111 potius
11111 vesum 1111111 motem
11111 coecos 311 eoepit eote
solus 11 tom proestare potest
furor insontem. prom'mo puris
sors est munides nescire nefas.
1111 Herculeis percusso 111111
pectora palmis 1. q. s.

hoo dicit chorus: sene Η11111111111111111, 111 potins relinque
1111 furorem quo 11111111 in se ipse 1111111 (1. 98 11 se 11111111
armatos feror) plangendo quae commisit; 1111111111 ratio qut
se insontem possit reddere. reete igitur dictum 1111111111
proestare potest feror 1111111111· sed sententiae progressum turbu
quod sequitur prom‘mo perissem 1111111111 1111111 nefor: 11
quidem id ‘ipsum chorus optet ut 111111 cognoseat. 1111111111
dem cantici partem interpolatum esse vidimus suprup. 102. -

1111311. 113. 204 φρονῶ δ’“ α πάσχω 111116δό1 ope 111
κακόν τὸ μὴ 111111111αὲ 1311νή11311 11111 νοσοῦντα etp 11

e’tv κακοῖς ἀγνωσία. 1.13 1018 τό pr> εἰδέναι oe pp do
ων ἁμαρτάνεις ’έκκαυμα τόλμης exuror 1111 καὶ θράσους
quae verbis magis quam sensu 11111111 sunt.

 

