404

lio 1550 palus 111. 180 paludes
Phaed. 1151 portus lli. 1131
preces 016. 611 11111011. 111
sinus 011. 135 1111 ort 163
umbrae 111 1983 011. 19 unda
111. 185 bled. 804
Suebae (Suevi 1411116113
8111111(11111110111111110114398111-
1111011465 (Sillae, Sillam eodd.)
Sunion Phaed. 21
8111113 1111131113
Symplegadas ed. 456 deseri-
buntur bled. 341 “
Syrtis Phaed. 510 111. 191 Syrtes
Α. 486 Syrtium brevia vada
111. 313 syrtibus Libyeis hg. 64

Tabes 016. 651

Taenarus 111. 663 Taenari Η1. 581.
813 Taenara Tr. 401 Ι Taenarii
ferri 1111111016111 Taenariae
11111 llo 1061. 1111 specus
1111161103

11ἔ11111. 1315 Th. 354 Tagum

1616

111111 111. 1323 phoenus 11186
Tanain Tr. 0 (Tanaim codd.)
Ag. 6191 Tanaitis (Amazon, ta-
11111111 li) Phaed. 401

Tantalus 1116145 Th. 151 minor
Th. 118 Tantali Th. 80. 131
ont. 611 Tantalo Th. 3. 53. 616
Tantalum Th. 141. 1011 Tan-
tale Th. 141 (Tantalus) oblitus
sitim 1116911, poeno Η1. 151
Phaed. 1131 hg. lilaq. 11114911.
111943 Ph gius senex lio 1015 Ι
Tantalis ( 11011111. 330 016.
613 llo 138 Tantalidos Med.
954 Ag. 331 Tantalidae Tb. 651 (
Tantalici reges Th. 113

Tarquinio Oct. 305 (Tarquinii)
Roma pulei Oct. 134

11111111 111461 Tartara Phaed.
951 016. 869 1111613 1111064.
1116. 15141165 011. 365 111-

1111 Η1. 86.110.889.1115 11116.ν

141 Ag. 1. 151 1111113. 1119
Tartaro Phoen. 144 Phaed. 844
011. 113. 593. 644 Tartarum
Phoen. 145 bled. 631 (Tartarus)
silens noete perpetua domus

Phaed. 111 Tartareus 11111111.

max

649 1111110 111 016161 laeua
Phaed. 1119 11511 Th. 1011
tenebrae lii. 436 litus 111. 131

Taurus 1116. 683 Phaed. 168. 906
Th. 851 Tauri iuga Phaed. 381

taurus (rides) 111. 9. 951

”BQ (blamomm codd.) tellus

o. 0

11 peti iuga 141611 Th. 116

T emachus Tr. 503

Telephus Tr. 115

Tellus Th. 1001 111 1811011139.
{doeh ( 41713111111 ualles (cotenu)

Tempe 111. 980 11. 815 1616. 451
potuere Herculia imputaretis. 186

1111611 Tr. 114

Tethys 111. 1318 11. 819 1116318.
Phaed. 1161 1111151111111111
Phaed. 511 utra ne llo 1301
Tethyos 1115111111. 881

Teucris (dot.) Tr. 318

Thebae (Hypoptooa'ae) Tr. 119
Thebe 1111111016. 111 Thebae
Phoen. 311 016. 401. 511. 665.
149 Thebarum 111. 621 Phoen.
131 1111381 aberrantem.
( 1161) Phoen. 185. 543 bled 655
016. 133. 613. 661. 111 Thebas
iil. 158. 114 Phoen. 551. 581
016. 101 111 1801 ) Thebano
Phoen. 643 Thebana arx Thoen·
445 Thebanus coniunx (Amphi-
11111111111111111 muri
Phoen. 316 11 11 111. 386 seeptro
Phoen. 51 11111111. 10 templa
lii. 1189 urba lli. 331 virgo
1111115161 Thebais hospes hg.

Thermodontiacae 11111111 016. 481
gens 111146 Thermodontia hostis
11111 1111116115

Theseus 111. 1113111116. 91. 114.
834. 1150111 1168 11111111116.
645. 646 Thesea Phaed. 148
Theseu lii. 631. 654. 914. 1111.
1142. 1318. 1335 Phaed. 869.
1163. 1144 (Theseus) ab Iler·
onte solutus 111. 806 hippolyti
pater Phaed. 98 Pirithoi comas
Phaed. 144 ( Thesea sonim
(Phaedra) Phaed. 113

Thespiades llo 363 (Thespiades)
uirginum greges lit. 418

 

