5555555515 osraso. 67

cunina edidit3 Itali 155 leo more elegiarum: Tib. l, 4, 81;
6,16; 11, 3, 2; 3, 49; 5,168. lv, 13, 17. 51. Burmann. ad
Prop. ll, 19, 23). Hor. 1, 15, 9 ; 35, 33 (heu Blandis, 1555
1115511611, 14, 1; 111, 2, 9; 11, 42. 555119, 11; 15, 23.
seru. l, 3, 66;11, 3, 156156155115515566.) 5515 secutus
Persius 5, 137: nam Neronis aevo 555515 55 rustici quid-

11556515 roci inesse risum sit. Trimalchio saltem in ore
1655 gerit:
5655 555 55155555, 51 15155 homuncio 511551,

51 paullo aute: 51555, iuquit, 5555 51151155 51511 uiuum 55555
meso 15. 36, 11), 561 7155511555, Scaligeranus 655 (ut
651. 77, 5). item Seleucus 15. 46, 8) lesu 51555, utres 1511515·
nmmos, ut Buechelerus recte interpretatus est Tragurieusis
scripturam 155 est luy. Ovidius quater: art. am. l, 166. met.
lll, 495. 1551. lV, 466. Pout. ll, 16, 36; singulis locis Statius
(11151, 68) 51 Silius (xl, 212 5611155 1155 legebatur, 56511
coa). nusquam Vergilius Propertius Tibullus Manilius Va·
15155 6555555115 655 igitur interiectione Senecam non 565-
tinuisse demonstravi 5. 37 561 Phaed. 868 51155 555 tui sceptrum
15555· 5. q. 5. 15 Escriptum 5555 1511511. item Ag. 868 5155
11111555 esti) (Cassandrae rerba, utin Ennii Alexandro). ssd et
651. 296 51 ΗΟ 1218 male coniecerunt eleu3 hic saltem 1511
legitur: 155 qualis 15155 scorpios 5. q. 5. (heu 551511 5155 Alo.)

maioris momenti sunt quae de particula ea' exponemus. at·
155 51 lau 55515· nusquam 5115 coniungitur (nam Hor. epod. 11,
ll (51 555 amisos, 155, milri 55515511556551551555)55115“56
155555 5555151 ; item 5, 161 (rupere 155 parentes 1555 5515· supcr-
51115 5115555511) 55155115· 516511 551551 56 superstites referendum
511 5155115· scribendum 551, quod in epodis non recusandum),
115 5· 5511515 155551151 555 5115 cum dativo pronominis per·
aulis, atque eius quidem ubique primae personae, conexum.
lassatas. 3, 3 1555515555 puello tulis ei 155 stupore presso
tttt obitu? Catull. 68, 92 ei misero 155151 adempte milri, ea'

*-

η) 1155. Alex. lrg. vlt 5. 54 cheu oa'dste (sic 6555551115). 155111
1167 nau mcaFortuua (sic Lachm. ad Lucr. 5. 36. trau vel ou 551111.
ltu 155 Vossius). 115155. LV 5. 462 (uso 5555 puella spe quidem iriv
111555511 titi), 561 5655 vulgo legebatur, corrigunt espa 51 successit.
1155515511511555 [1166551155 scripsit 155 555 51 grammaticorum
111555 tle 555 etheus satisfaceret. sed reete Charisius 1 .242, 6) taus
1115 potor 5555 6551559555 sunt Cassandrae 55165 51616655115555-
lutoso Astyanactis ut aekius opusc. l, 350): 5555 doloris nota est
t· 65351651. 6, st. Stat. 7656. tx, 385. -51 55155· Pacuv. Eurys. lrg.

1. l.

5*

 

