1111111011. 189

baa pereqit. georg. l, 505 quippe ubi sas versura atque ursas.
1112351100 abi collectum robur viresque resectae. 271 acidis
111· subdita flamm medullis. 1110010100 Ηο1. 011. l, 7, 73 bic ubi
-u‘sus postquam Aen. l, 216 01 1010 idem 723 01 Vlll,
104 (postquam¹ coempta sames epulis mensaeque remotae) lll,
111. lV, 151. Vll, 709. georg. lll, 433. 110110οΑ00. 1, 698
rancus donec uapor 0011111. cura georg. lll, 105 cura spes
11111100 iuuenum. llor. l, 20, 3 datus irc tlteotro curu tibi
11111111. 11,7,11 01101 fracta uirtus ct- tetiqere (non freta).
011101. 16, 104 cum raca oirqr'aitas mille petita procis, quod
0111101 nullo modo scripsisse potest. 7, 57 praecipue cum laesus
11111, quod multominus durum est. quara 01. 0101. Xll, 530
01111 quus) quam data pars leto. quod met. V, 520 quod rapta,
1111111111. at Aen. lll, 53. Vlll, 191. 362. Xl‚ 300. Xll, 669.
001001. Vl, 447. 011111, 711. 1011. V, 452. 1111001555
1111 absumpta salus. cl. Or. met. XV, 282 asisinatibus amuis
turpanda fides. Hor. ep. ll, 2, 100 si plus adposcere uisus.

banc licentiam Lucretio et Catullo ignotam, 0 posterioribus
1110101 epicos 1010 vitatam, post Vergilium arripuerunt 01 011-
tggcmrunt epici 1100100. 110 quibus ut exemplis saltem delun·
1101000001 in primo duodeciens est apud passivum omittit,
Valerius 01 Statius item duodenis locis, Valerius deciens quater.
usum vix quicquam omiserint quod admiserit Vergilius, multa
Statius potissimum audacius instituit.

satis frequenter 0110 omittitur nbi infinitivus oum nomine
0101110 pendet; nec dubitabis, si locos inter se compareris,
quin ubique essa subaudiendum, non nomen· ultro ad rer·
bun referendum sit. ut Verg. 1100. 111, 121 [0000010110-
011 reqais cessisse potaturis ldmueuea ducem desertaque litora
0111110. 00111. 129 certe eqo quae aooeo superos motura putabo.
oc len. l, 139. 626. lll, 602. Vl, 457. Vll, 257. Vlll,
340. 534. lX, 91. 141, 227. Xll, 582. georg. lll, 531. 001.
¹2193 3, 35; 4, 59. 01. met. XlV, 725. XV, 798 01 10110110
neptus, 01 00110 10 elegiis (undeciens in lastis, viciens 1111 10
elegiis quas Tomis, noviens quas Romae scripsit); Catullus
quinquiens, Tibullus noviens (Lygd. 111, 2, 8), Propertius 1,

81320111111011010011101. Horatius lll, 17, 2. lV, 9, 1 01
000010 sermonibus 01 epistulis.

quaecumque de verbo finito disputavimus tertiam verbi
usonem spectabant. 10 prima et secunda plerumque, 11101-
bom substantivum neglegitur, eqo 11111 101 tu uos additur. sic

11 prima 1101100οΑ00. lll, 45 uam Polydorus eqo (ubi ol. Ser-
1111111. Xl, 392. Xll, 159. 001. 5, 43. 9, 34. 01. trist. ll, 496.

 

