122 nn 8111111818 1811881118.

, 81 hesit trochatea21) 0811. 711. 8848 849

foto sed veteres denno

811111 Hippolyte feroci

pectore e 8181118 rapi.
versus qni intercedit 406

1118118 Bocche 1888

asclepiadei prior pars est ²²), cum 81888888 videlicet apte con·
iuncta, ut qnae eodem iure glyconens vocetur novissimo iambo
curtatus. secuntur asclepiadei 408. 409:
1188 edente feneas 1111811888 ceput,
18118 81118188 discute 181118
idem versus Oed. conutitutis. 730. hg. 596. 868.
843. praeterea priore choriambo in molossum verso contra
numerorum naturam Oed. 715
81 8111188 118811 rietus 1188111118
(8.1 Β. Schmidt. p. 69) 81 spondeum dactylum Ag. 591
88881811 81 miseros 1111818 mors vocet.
quod m sapphicis Seneca interdum admisit: v. B. Schmidt.
p. 72; sic 0ed. 413
18 ceput 18118181ιὶ188 111118.
888811810811. 411 811818 pars sapphici hendecasyllabi
acidumque fetum.
eadem rursum iuvenitur v. 414, praeterea 477. 496. 719.
hederave 1181188.
poeticumque plaustrum.
81811818 pensons.
monituque Phoebi.
spolium et 88811118.

(cl. hg. 837) 81 aliquotiens coniuncta cum aliis 88118. reliqua
tetigimus praeter ultimum v. 415

bacifero 18118118 frontem

qui est strophae alcaicae versus tertius3 eundem deprehende*
mus Ag. 632. 841

fraude succederent Pelospi.
68188888 spolium triformis.

²¹)q uo versu in eadem 081188888118118188881818181811881-1114.
hunc Muellerus recte dixit dimetrum trochaicum habendum esse (p. 166),
septenarii alteram partem, sive senarii dicas post semiquinariarn.

22) penthemimeren heroicam voces, se ab Horatianis metris aua

rat; cf. Terent. 2584‘ 8118181 1118111181 quod 1811118111 est.

 

