ato , arannem.

1111 cohaerent 1. 99 11 1011 111 1111111111 1111111111 aequo
111.111111111111111111,1100111110111111111.1111
merito 1111 exulabit. non dicit Oedipus mortem 1111113111 eum
qui quom a morto prohibeat- -non malum illud mortem ex·
optanti- -sod crimen idom 1111 11111111 invitum 11 servantis.
111 1111. ad Ρ11 too 111 111 1111111111 parire 1111111111111111
poi 1111111111 111111111111111.
eiusdem generis dittographiam legimns 110 1833

oon 111 perornatos 1111 provi 1113111111 proco
11111111 quisquis 11111111 sotis iter:

11111111 11111111 Herculem lieri 11111.

sortes 1111111 11111111, deponeres 11111111.

111 1. 1836 ll pessimo: 1111 quis forat ‘quasi praeceptum
sapientum’, 11111 Gronovius qui 11 ipse improbat. 1111111111

111111111111111111111-11101 111 quod interpolator 1 ox·
11311111111111-111111. nam post 1. 1835 utiquo scribendum
1111 moereri. 11111111 131111 111111 11111111111111111111.

Η1.10081111111 Heronio dormiente Somnum adloquitur:

11111111111
1111111111111, 111111111111
1111111111 1111 1111111111111
11111111111 11111111 1111111;
error 111111 pro coepit eat:
11111 111111111111111 potest
soror insontem. proriam puris
1111 111 111111111111 nasos.
1111111 1111111111 percusso 11111111
portora palmis 1. q. s.

hoo dioit ohorus: sana 11111111111111111, 111 potins relinquo
illi furorem quo 1111111111 11 ipso saeviat (1.98111111111111
1111111111 [1111)1111131111 quae commisit; 11111 1111 11111 qua
11 insontem possit 11111111. 11111 131111 dictum 111111111111

κ proestare potest [11111’1111111111111111111111111 progressum turbat

quod sequitur 1111111111 1111111111 111111111111111111”11111[111 si·
quidem id ipsum chorus optat 1111111113111111.1111111111-
dem oantioi partem interpolatam 1111 vidimus suprap. 102. -

111111111310411111111 ‹i'‘ α πάσχω 11111όόὀύ σμικρὸν
κακόν· τὸ μὴ ellasar pop pdovpo' εχει 11111 νοσοῦντα κέρδος
τ’ ἒν κακοῖς ἀγνωσία. 13. 1018 ao par} εἰδέναι σε μηδὲν
aiv ἁμαρτάνεις innovata ao‘lpapc‘ 1111161 11111111 θράσους,
quae vorbis magis quam sensu similia sunt

 

