ns 11111111 1111111111. 121

ip'tur versus Senecae consuetudini ascribas in nova re ordienda
11111 priorem sententiam inaugurantia repetendi.

itaque cum 0111404 curn 1. 412 componere syllaba an-
ceps non prohibeat quidem sed dissuadeat, accedit ut ultima
rocula votis cum 405 coniuncta 11111111111161111111111111111

11111 puae tibi 11111111.
quod restat
1111111111 caeli 1111111111 1111

111111111111111111111111111111111.1111111111 118, 25
1111 reperimus phalaeciuor syllaba 1111111111 111111111111111111-
mma ut &lauru Troiam sera vindecet Venus

11111 uolutat uideri claudum' 111 11111 hg 608 reperiemus al·
1111111 detracta novissima:

audetque citae ponere finem.

sic hg. 811 sapphicum deficiente ultimo trochaeo:
torporem aequasti tuus ille.

tl· lg. 611 11626. Oed. 500 sapphicum sine spondeo:
11111111 percarus Cupido

11111, 11 basin trochaicam concedas, glyconoum hypercatalectum
11111111101. 165 11113111ἷ ω noldpopd' ἄλᾶτα). haud
1³1⁰ 11111111 qui eodem per tinet, sapphicus dempto primo
, trochaeo, qui est glyconeus hypercatalectus legitimus: Oed. 481

. Thermodontiacae 11111111
1110111409. hg. 829
infusis 11111111 capillis.
11111111 Nemeaeust arta
long, 605. 606. 812 1111111011720 alcaicum hahes
hatho detracto:
111111 currulem eaput,
lli eu glyconeus addita 11 111111 111111111111111111111-
0111111. 407
palmis supplecibus ferunt
ξ11ἕ11111. glyconeiinreniunturOed 410. 402 710. 718. Ag
et tristes 1111111 1111111.
(lucit Nyctelius 111111.
uon haec Labdacidas petunt.
praedonem 1111111111 11111111.
epit Threicium prepare.
1111111111 dardanidae domus.

 

