01001010. 187

senonicam est: omnino praeter Vergilium et Horatium vix
ullius poetae manu scrIptis in talibus credendam est; qua-
propter non respexi nisi quae aut librorum consensu aut. certa .
ratione constarent.
multo minor est Iocorum ramerus in quibus verbam aut
nomen coniunctione regitur. postquam: Verg. I, 520 postquam
inttoqressi. III, Ipostquam - laisum superis acciditque. VI, 226
p. 00070000· 0111010001 flamma quievit. VII, 406 postquam cisa
sacti pmmos acuisse furores. X, 298 quae talia postquam effatus
Tarulae. 00100 generis exemplum praeter epicos non habeo.
00 bi (de tempore) 1400. 111, 69. 11, 80. georg. I, 312 Hor. epod.
211100 ubi locutus [00010101 Alfius. dum 400. 11, 565.
11111580. X, 283. georg. III, 165. 01. 1001. 111, 525 dum
visam 01011010 aeolum. sio accipiendam Hor.cpod.15,7 dum
peuri lupus ta'usestus suerit) 01.111,17,13 dum petisti) cum
Verp. 001. 8, 15 aum ros- qratlssimus. Ov. met. II, 455.
art. II, 315. lII, 173 tum cum siue aubibus aar. Hor. serm.
l, 10, 33 aum somata aera. si Verg. Aen. II, 10. 349. 11, 319.
V, 363. 11, 133 (111, 2631 om. schol. 10100). 111, 548. IX, ,
738. XI, 323. 373. XII, 157. Georg. I, 17. 111, 179. 384. 001.
7. 44. 10, 38. 01. am. I, 3, 16. II, 6, 51. 111, 8, 65. 011.
ΙΙ, 665. 1001.111,’386. 11, 715 11101. I, 2, 102 remotum
BeatIei emendatione. III, 1, 19. Hor. apl, 3, 30 10010
scribitur sit tibi aurae, nan si t. c. — quonlam Aen. XII,
647 moniam superis aduersa 0010111007) qui 0 Aen. XII, 808
qaia uota mtbt - tua, meque, voluutas. 01. am. I, 13, 35.
mall, 149. 100111, 644. herti, 148. quod 01. met. II,
859. haec omnia apud Ovidium parcissime, apud eeteros
praeter Vergilium lere nusquam 81 10100111 vides. apud epicos ·
posteriores frequentia sunt. 1100100010 interrogatione indirecta;
ctterg. Aen. I, 517. 743. 752. 11, 390 dolus au virtus quis
''tt laste requirat? 01. met. XIV, 2 quial rastra quial usus aratri

N—

ο1110101152 dum pelago desaevit lienis et aquosus Orico quar·
1 ’4410000001οοοηοι nou 11001011100001011. 1111000000100110001;000
001101 Anae dicere: manete dum naves quassatae suat; sed quia qaas-
11000001, ideo manendum donec composito mari tato credantur. scri-
1111110101ιο11 quassataeque rati dum uon tractabile caelum. Irino 01111.
1117, tta: laniataque classis postulat exiguas semirefecta moras,
¹ 0011001111, 299 quonlam grauis ipsa senecta est.- est om. L.
ι 1160101164, 121 huc pertineret nisi Iocum, qai post Lachmannum
Ι loquitur qualis a Getullo scribi potuit, editor novissimus pessime cor·
³ 15311111. 1311111111111111111111133 11111113. il
locustarum 10101010 ludibria optimi poetae 6001.

 

