11111111111111111 11111111 anmoealos meos ,ἒ ,.
imago caedis errat, ingesta erbilas · μ’· ’
in ora patris- ame-quidmiraris eimes af ’“ i
et ante rem subsidis‘? audendum 111, age: ’ 3 ' ³²
quod est in isto seelera praeeipuam 11111, .” ·

hoe ipse saciet. 1111. Sed quibus 11111111 dalis ⁴ '
nostros dabir perductae· 111 laqueos pedem?

inimica 111111111111111.11111. Nea poemat eapi,

nisi capere vellet. regna 11111111111111 mea:

bac spe minanti fulmen 111111111Ιωί,

bae spe subibit gurgitis -mmidi minas ·

dubiumque Libycae Syrtis intrabit 11111111,

bae spe, quod esse maximum remensium,

fratrem videbe} sar. 0111111111 pacis dabit?

eui tanta 1111111111. 01111111 est spes improba.

natis tamen mandata quaa 11111111 ierant

dabimus: 1111111111111 1111111111 vagus

regno ut miserias mutet mque Argos regat

ex parte dominus. si nimis durus praees

spernet Thyestes. liberos eius rudes “·

malisque fessos gravibus errabiles sapi 2

prece commovebunt: 1111111111 regni 111111,

ibina egestas tristis aa dutus labor

quamvis rigentem tot maiis subigent virum. '3

111. lam tempus illi feeit aerumnas 11111- 1 s

1111. Erras: maiorum 11111111 1111111111 die. ς

leve est miserias 11111, perieris ast greve. 1,.

sir. Alios ministros consili 1111111 iege. -1

ara. Peiora iuvenes iaeile praesepta 1111111111. i

sir. 111 patre faeiem quidquid 111 11111111111111 ’

saepem magistrumseelera redieram 1111. i

1111. ·Vt 1111111 doceat fraudis et sceleris vias, i

regnum docebit. ne mali fiant times? 1

naseuntur. istud quod vocas 11111111 asperum ·

agique dure eredis et nimium impia, 3¹5
fortasse et 11111 agitur. 111. flans fraudem scierit

nati parari? 1111. Tacita tam rudibus iides

bea ing. 11111111. am. A 1881111111ς 1111111293
Ε (ponendae fert: poet 1. 2921 aba prese earnmovebo Ε eonem
Maurarum· re 1111111117 prseearamovebuas A preae (preses Avan-
1111111111111111ς aba 111111 durus redd. 11111111 Baebius 311611·
crassitie v*abb est 11111111 om. A 308 1111111111 ς (sensim Ε ut
1111111) 309-’111111111111111111Α era—am enarmoemmmawa

 

