XXIII

(pag. 412) ’ loontlnst Sanaosa

Medusa uorsus host)

1 Paruumruuullrrulluuuulruuuruluslsutlls 259

6 UISGISSAIIIIIIIBRAGUIIIIIULOGAPTAETUU 261)
1 Pinusuuultuslurluuauuuuuttrrturns 261
1 PUTESTIASUNSITUAIIICAUSAIIAIIOUES 262

9 SUAMI'UERINULLUSINNOCUUSGRUUR 263

tu CONI'AIIIINAUII'AFUITIERRUMANUS 264
11 PRUCULQ UES'IRUPURUSAGUETUSTU'I'IT 265

11 TUTUIIALURUMMACIIINATRIIIFAGINURUII 266
13 CUIFEIIIINAUNUQUITIAAUAUUENUAOIIINIA 261
14 R‘OBURUIRIUEUSTNULLAFAMAEIIEMURIA 268
15 6611611611-61111111161111111611116881111111 269
ts TEGU—FIIRKERBASLIBERAGIUUSMUTU 210
11 A-—NSTELLURESULLIGITAUUUS 211
11 PRUI'UGEIIEGUGISRUUUIIFUGIIINI'IRATIM 212

19 UEUIIUUUEGOMITEMFUGERUGURSULAMIUBIIS 213
21 NUNSULAUUNIBIILLASIIIIE'IUISPA'II ⁸ 214

1 . 449)
(I 666111661811111011610116661181166Νὸ 694
1 1168666ΒΑΤΑΝ6618661681111116118081111116 695

a 11111111111111111111111111111111 oar
rrnnsslsouurnunnusomlrorrrruousuarius 111

ttsupra litteram 14111 punctum extat, nisi omnia fallunt 13111-
11111111111111 121111111111111111ο11111111111111111111111; parssuperior
litterae 121111111 scriptura 1111111111 14 uncinus post prImam lit·
teram, qui non prorsus certus 111, 11111ο quid sibi uelit in fine nihil
amplius scriptum erat 15111111111111141151161171111111111111111-
ramine hausta est fenestra post litteram armeniacis ad IIP litteras
capessendas litterae post fenestram primae pars sinistra foramine
hausta est 16 litterae quartae nihil superest nisi ductus sintstri pars
superior fenestra post 1111111114111 sufficit ad ltIAU litteras capes-
sendas 11 fenestra post litteram primam sufficIt ad 11118666 litteras
capessendas 18 111111113111511ο11111111111111111111111111111111
11111111111121111411 partes superiores foraminibus haustae suut lit-
tera paenultima I magis quam 6 fuisse uidetur

PagIna 449 exterior partlm facile legitur, partim litterae pallidae sunt.
lpsa uersuum initia non suut· rescripta. Pauoarum lifterarum parti-
oulae fenestris haustae sunt. Primae uersuumt. 2 4611111111 pars
sinistra resecta periit. 2 1111111 18ι utrum supra uicinas litteras emi-
nuerit necne, dici nequit 11111111111111111111141113111111111111111
media foraminibus hausta periit

 

