³ innui emirum.

1. lle recensendis Senecae tragoediis ........ p. 1
ss· Ile codice Etrusco ........ · ....... 16
11¹· lle codicibus paralipomena ............ 42
IV· ie Hercule Oetaeo ......... · ...... 48 ‘
V· oe reuersus ................ rs

dc personarum notis .............. 82
Vl· lte Agamemnone ....... · .- .- ...... 89
de anapaestomm compositione . . . ,ι ...... 98
de canticis polymetris ............. 110
VII· Decanticorumiormis ........ · . . 135
v¹¹¹· De tragoedia rhetorica ....... · . . 141
lx· De exemplaribus graecis .......... .. . 160
x· 111181061θῖ ’
1. de verbosubstantivo omisso . . .’ ....... 184
2. llere. Oetaeo—390 ............. 194
i. Phaed: 1015-1037 ............. 201
4. de versibus aliquot interpolatis . ,Α ....... 208
t. llerc. Oet. llll-1757 ............ 212
6. de locis aliquot turbatis ..... · . . . 211
l. Phoen. 356 etc ................ 220

—.-——-.-——

runnu annun

ablrein aliquid. . . . p. 63· argumenta a Seneca inter
ablatirus absolutus a nomine Romanos primum ira·

, pendens ..... 62 ctata . . . p. 158
‘ettonis locus indicatus . . 16 asclepiadeus monosyllabo ter·
AStimemnonis et Oedipi unus minatus ..... 60
Δ auctor . . . . i33sq. ast ........ 214sq.
lexandrinosnonexpressitSe· atque secundoloco . . . 90
Α neca .. . . ‚165⁷ auspicari. . 90
¹¹&creontous versiculus . . 136
{iaperatorem compositIo. 98 sq. Caesius Bassus¹ .‚ . 132sq.
“apaustusderylum excipiens 60 Galliopius ...... 85. 66
ani*prestiti dimetri monomeiri chorus duplex ., ., . . . 91 .

trimetri.. . ,99 sq. 138 citius ....... 90sq.
α’1061000316 trimetri pede tertio 91 codex Ambrosianus (Μ). . 6
⁸¹¹¹mosnmere aliquem ct ci· variae lectiones, . . 12. 212
milia .. ., 99 ,Εῑτιιεουε . ldsq.

lto do Senecae tragoediis. ii)

 

