214 00110011.

xl, 428. 479. Xll, 526), 10 Achilleide nusquam, in silvis sexiens
(1, 2, 151). 11, 4, 16. 111, 2, 14. 11, 7, 54. V, 3, 92. 98). Lu·
0100011151 quid me fugit nusquam; Silius multo frequentius,
scilicet quadragiens septiens et in prioribus quinque libris tot
locis quot in carminibus suis Vergilius. rides diligenter ex·
pendendum esse Senecae usum antequam formam istam tra·
goediis inieras; atque cum de Hercule Oetaeo agatur, in 1110
ipsa alterum exemplum non invenitur, in reliquis panca qui-
dem sed certa haec:

Phaed. 443 pots 1101011 uti.

Ag. 197 turbo 1011101001 imminet.

Med. 711 01 quis sagittus 11101111 Arabes linunt.

Oed. 686 111 utromque quiscat liber etiamnum 1101110,
ubi potuit scribere quibus. praeterea in Octavia v. 621. 728. -
961, 01011. 964 1011100110 01 1101051110111111 0011011101, ’11001 ·
10 00111011111177 101,11100111.5260111010001110110111100 a
legitur.

etiam sequens versus continet quod 10 his tragoediis 1101· -
pauca habeat 0111001111

011 1111· graves
1111010 barbae.

omnino particulae 0110000 apud 11001151111000111155101101101· -
bus circumscriptus est. quod Charisius 0101101101111101...
11. 236, ) tradi t.p 229, 39 011 opud antiquos 0011001 erbocolo
10111 vocibus, pro 01101, pro oc- erpo- —sed— 100100- 11101
- cum, 111 m glossis antiquitatum 10110101 scriptum, ⁵) eius rai ἱ·
1101001 10 1110115 antiquis, in litteris nullum vestigium 00110111·
que pro 01 ponitur nec usquam iustum locum nisi enterocelas ⁵ ³
habet. ubicumque consonanti 0101111011111001111111110 debui i ’
persuasum habeas. sed 110 1010 vocales quidem' sine exceptione ι’·
admittitur: paucissimi 00101 1001 extant 10 quibus particula 1011 fl
nomina substantiva vel adiectiva antecedit: duo apud Vergilium 1¹
(110011,17300100112930110111111),0000110111011· f
11001 1501111186 011 importunos), duo tresve apud Valerium fl
(11, 467 011 11101111, 197 1001101101105, (100100001011111010 ³
1010 ubique primum 100001 100011 11, 332 0110110100 loco non J
iniuria viris doctis pridem 005100071110011101 Silium (11, 183

——-.

¹ ⁸) ci. Buecheler. 10 Mus 1111.11111111111.22.
ο101.61.0101.111,21101110000.11146111111110011000110111,
111, 2, 70 011Ρ1110101.1.01 demit, 743 011 110 me. stat. Theb. 11, ott}
011 111111011- 01. 111114101101110-1111.1,1101111101. sullus&
artS 11101.11111100111010010.0151001010100011011100.
101100 quam 11011010011101111001 ad 111,4301101111110οΒ00111005
adnotat ‘malim 001 Argoa monus?

 

