11 rancun 111111. 61

1111111 11111 1111 111111 extat. praeterea dudum observatum
artasiensium Cyclas bpdra fibra on Oetaei trimetris
corripi praeter reliquarum usum (B. Schmidt. p. 34). icem
Schmidtius vidit formas contractas perit etc. nusquam in can·
licis errare nisi 11111 ΗΟ 1863 sq. (p. tu).

bis omnibus 11 coniunctis quidem mult tum probari libenter
concessi et concedo. iam iu eis paululum immorabimur quae
adelocutionem spectant. de 11111111111111411.11111111
congessit quorum aliis utemur alia merito neglegemus.

atque ut primum orthographica quaedam tangam, 11111
observatum est in Peiperi et Richteri indice lormae quae est
qoem mutum in 111 111111 certa vestigia comparere: nam iu
liseriptum est 587 59611111, 607 qoem, 61011111 prae·
terea 301 qam, 198 qaia i e. qam,· deinde lere 111111 colgus
1111111111111111111 epitheto frequenter utitur: 11 reliquis
ubique acm 1111111 coelom. item 11 verborum lormas attinet quod
iu illa coleos et domas plurali numero quartam declinationem sc-
cuntur: domas quidem quarto casu tantum 1917 servatum est;
1111133 latere videtur rn nomm: 11111 enim praeter vocalem
coniectura in Mogontino seriptum est domos. item colas (Richter
111611111131111118.768.1084. 1697· 111111111111111
1111113111 colas poetam scripsisse 11111111 versu 1186

111111 tam torpes colas commemorantum m 11 extat
ῑιιιι carpe 11111111 reliquis ubique 11 domm et 11111.
758 noro sola moeros Herculem: toto o'occt

macodo gemendos
omnes codices 111111 forma non inaudita (cl. Prop. lv, ll, 57
arto*- toto qaae prbcco'dot 11111, seda Seneca aliena 11111-
11111111111111 imputanda. 91
11111 loquendi quaestionem qui profligare velit er colli·
genta et proponenda esse omnia non sine ratione contendunt;
seo ubi de scriptoribus agitur lere aequalibus et eadem dis·
111111 penitus imbutis, melius singulis quibusdam locis res
illustrabitur. initiam a levioribusl aciamus.
11111 pro genere humano quater positum 11111111). Hein-

N—

ὓ11111 semper 1111111111 11Ρ1111. 164.11111.641.11.011ι11.
111, 11 alia nominativum at ablativum babent ut labes 1111111 rircpo.
11111111 enirn ab 111 taba plara 11111111. Giano autem ιιι Zmyrna
latu, 11111 1111111111 auctora. cl p 145, at. accusativum inter-
toturn invexit 15111111 tabam flaontamE habet et spretis aliorum
11111111ιί11111111111 111 tabam fluenta volneris decora accipit. 11111

ι ῗέῑιῑέιᾳὸιιιο 1. 1768Α (1111111111 1111 Seneca semper rursus. 11. Glraris.

 

