xxii

<mm narraui&

1 UOBlSREUEXlGETEROSUNUMMlKl 235
4 INCESSENUNGETCUNGTAFLAGITIAINGERE 236

’ 4444444444144444444444444444444441 444
4444444444444444444444444444444 444
a barnannnacmrrorluuunucru auur 444

6 PELASGATELLUSKlCTUUSPRlMUMillINER att
1 Tauulrunoclsonurssaulattribuerunt 241
8 rburnulanusnmbuauuouurttbsrnllipffltllll 242
4 NONPAunrlursltRUnssurolfluaannuetis 243

44 4444441444·4444444444444144444441111 444
44 uncnsurnnnsrnsrunacurnauuaannu 444
44 sunnunnncaur'n'nsunbounnsrlrponnuuu 444

44 4444444444444444444144444441441 444
44 4444444·4444444444444444444444444 aas

15 TuRRnntacnllsufflsaridutuntulsuu2—— 249
lt LATEBRASQ ’ Ullusussssuswunttmcul 250

11 DETURREMOTUSALIQUISINREGNISLOG- 251
18 NONESSEMEQUISGEPTRAU{OLENTUSGERA— 252

19 discumsupuussolllsufflascnlcullpubu 252
44 insuarusuoulnullurbuoaUrctaitui‘lnunl 254

iras· 4⁷2)

1dnnuauunxmuunnnnuunurnnrurcnuuunuaaur anu
4 1444444444444444444444444444444444444 asa
4 aaron·acasiusnunnnrunssauuaurnnnns 444
4 4444444444444444444444444444444444 aaa

————

Pagina 411 exterior maximam partem facile legitur; sub uersuum flffl'
litterae ex parte pallidiores aunt. 3 litteram 10m eminere snpra Α
ninas litteras non prorsus certo constat 5 paenultimam litteram 4441 ¹⁰
probabilius est E quana l luisse 7 littera ab exitu octana non aideb
E luisse paenultima littera aut Ε aut l fuit 10 in fine ne id qd*
dem constat, utrum TULl an TULll' scriptum tuerit3 illud tamempnfl'
lule ueri similius est 131111444 414 exitu quarta toramine ban!¹¹
periit 1414 1144ΡΕΤΙ quam PETll scripturn luisse paulo probabili¹18
est ltin line umbrae litterarum, qnae supra foramen apparent, ‚d
EMROGO nnn male quadrant 19 G supra lineam addidit manua prin·-

Pagina 412 interior maximam partem facile legitur. 1 prima litter⁸
foramine hausta periit

 

