186 iniecere.

namus 11 11 utroque sententias rectas et relativas a reliquis
subordinatis.

ad adiectiva igitur aliaque nomina verborumque deponen-
tium persccta in enuntiatis non subordinatis sive relativis Ver-
gilius si medium sumas in Aeneidos singulis libris viciens bis
verbum substantivum 1111111113) (11 11 11 Xll duodeciens, 11
ΙΧ triciens quater, intra numeros istos in reliquis) 3,) 11 sin·
gulis Georgicorum quinquiens deciens quod· lere perinde 111
11 librorum ambitum spectas. in 'eclogis universis viciens 111
(adl, 53 attachment 1111111229). 0111111111 singulis
metamorphoseon libris nou saepius quam ter quaterve, quam·
quam in quattuor prioribus libris non omnes locos mo con-
gessisse scio.⁴) idem 11 elegiis ante exilium scriptis si medium
sumas deciens in singulis libris (omitto epistulas), in fastorum
singulis noviens, in elegiarum Tomis scriptarum quater. llo·
ratius in epodis quinquiens (1, 5; 9, 3; 11, 5; 12, 15; 17, 17),
11 1111111111111111115), 11 ll bis (1, 33; 13, 33), 11 lll
nusquam, 11 lV: 4, 38, multo saepius in sermonibus· in libro
priore sexiens deciens, in altero terdeciens; 11 epistularum
1111111111,1111111111111111;11111361417. Propertius,
si cum 1111111111 11 Hauptio libros distinguas( 11 l octiens,
ll quinquiens, lll terdeciens, lV undeviciens, V deciens. 11
bullus 11 l septiens, in ll nusquam; lll, 6, 19; 11, 1, 167.
praeterea lll, 4, 94. Catullus hanc licentiam deciens lere sibi
permisit, quater pote nude posito (45, 5; 67, 11; 76, 16;
98, 1 11. Prop. lV, 7, 11)); 23,7;57,31111111“11111;62,3
surgere iarn tempus3 64, 184 (solo 11111111)11111111 bucper‘·
tinet; 68, 34 1111111111, illa 1111111111. ib. 28 1111111111)
- omnia lenissimi generis. ceterum computationibus istis non
absolutam inesse auctoritatem, sed dubia multa relinqui con·

m

2) 11 quibusdem variant codices vetustissimi, 111111. ll, 191 11.
lll, 1333 ll, 428 1 Seneca ep. 98, 4 1111 111 adtentum Vl, 123 a Gellio
Χ,16,12.11.’8111.111111,39.45.111111111111,456. 11, 721, lt:
111, 154;11111,10511.Χ,621.111,23.

3) 11 margine 11111111 generis exempla debo, in quibus omissum
verbum substantivum cum alio perfecto verbi finiti coordinatur Aen. lV,
104 dilapsus color 111111- —oita 11111111.11,547111111111 effatus 11 111
1111111111111111111.111328111111111111111 ore, tam saevaesaeuae tot
paullulut atra 11111111. 11416111111111111111111111111111 1111-
tum effatur 1111111111 subit obvius Meneta qualia posteriores adamarunt

⁴) 11111274 11 saepe [also relatum est 11111111111136,121111
1111111111(11 Μ).111111111111,617.11111111111111Ι,732;11, 7471
11111,17;111111111Μ111111111111,385.-1ΙΙ,65611111111113111111
111111, parcumque genech. qualia 1111111111 111 iuvat

5)11.Β1111.11111111.1,8,32; 11,3, 139, 448.

 

