62 nu usnemu osrauo. ·

sius p. 345 11. Scriver. qui quae non inutiliter congessit maxi·

, mam partem buc pertinent3 item Richterus p. 26 quamplures

non ad verbum finitum accedeus (1861 defesso quemquem
broecbio3 addere potuit 1506 quin epse, peremptum Iuppiter,
11111 meus poter esse puudett. de particulae 1111 usu alio loco
agemus. hic memorandum est tantum secundo loco diiunctis
sententiae membris non apparere eam nisi 1652
11111111 felioc 11111111 bos numquam 11111111
mittes 111111111111,· 1111 11 medic 11111 -
,auferre volucres 11111, descendent 1111 1. q. 1.
11. 1111111111 uber deu gebrauclr von 1111 p. 11. proprius
111 huic scriptori ablativus absolutus substantivo obnoxius,
v. 1500 1111 1111111111Η1111111111111111 11111 estet 1884 noudum
Phoebe 1111111111 penus. idem posuit pallescere ut verbum agens:
1586 quom tuos 1111111 populi quiesceret quod attulit Heinsius
de v. 1830 sum 1111 11111 praesidio cl. Burmann. ad 01111111.
Ill, 149. item 111. 1592 semper impensum 1111111111 sermm
Lachmann. ad Lucr. p. 374.
v. 1243 boemo 1111 cercior? besue epo opposui 1111111111)
coelo 11111111) 1111111111 1111111 1111111
trudetur 111111 Seppius?
hic ultro significat praetereo, postboe, praeter canem semel
tractum. reliquis locis proprio sensu hoc adverbium usurpa·
111101 Thy. 745 11 ultro 1111111 1111 1111111111 omum potuit?
747 1111111111 potuit? Tro. 287 emortum 11111 poevmmrmet
11111 111. 011. 860 quid qumrr's 111111 etsie Hc 1320 quid
parueris ultro? 1479 1111 querimur 11111.
v. 796 91111111 111 medios preces
stupente 11 ipso 1111111; diue coelum 11111111
clamore complet
uthocloco 1111 (11111) idem significat quod tum, sic 1155
1111111111 quod deiude:

1111111 scopulos 11111 Typhoeus

et 1¹57 seret Aemoeos 11111 comicos,

utrumque Senecae quantum sciam nusquam usurpatum (paulum
aliter Phaed. 551 binc 111111 cruor infecit 111111). 1111 licet

10) Gronovius 1111111 scripsit quod placuit Peipero. deterrere potuit
111528 caeliferam manum. iam efficacior erit metopo Olympiae recent
1111111, 11 qua 11 1111 manus Herculis 1111111111 sunt.

¹¹) Phoen. 366 misero 11111 ultro 111 sceleri occucurrit correxit
N. Heinsius scribendo ultro. item 011. 462 scribendum est: on potior
ultro sanguinem nostrum peti l (sic Richteri lugdunens et ex 11111
Lugd. 101 11372; Ambr. H 77 inl.; Ricc. 526).

 

