168 aa axsarramrrvs oaascrs.

personam repraesentasse discamus, et ita quidem moratam quidda
novo tragoediae generi, de quo supra disputavimus· 111111111ἱὸ
rediret. sed licet utterius progredi.

in epistula Medeae (her. 12), quam ab Ouidio codapdaitatd

esse persuasum habeo, multa sunt quorum apud Senecam tam ·
similia repdriuntut ut imitatio aperta sit. adieram gratiora.
primum autem iam Brauuius vidit 1. 1., epithalamio 1. dd 1111.
prolusum e'sse her. 12, 137 sq.
1111111111 11111111 dycaeo 1111111111 cd 1111111)
ὃ vead et 11111111 lampades 111111111111)
’ 141 1111111111 1111 1111111111111111111 1111 1111111119]
sensmrr venustum ex alia epistulae parte adsumpsit ’1. 199 sapa
dos 1111 1111111111) compo 1111111111 1111
pai 1111 1111111 velius croadas 1111,·
uurecs 1111 1111111111 spectabilia 11111
dos meo: 1111111 dicam st 1111 redde, 111111
1111111111 sospes, dos 1111111 9111111111111.
manifesta imitatione hunc locum superare studuit Seneca v.
486 sq.:
(eoo opibus 11111) - 1111 adultuli
11111 fratris ortos.- 1111 poppae 1111111111 tadi,-
1111 putria 111111, 1111 puter 111111 pddor:
. dcc dote nupsi. redde supo’euta‘ 111.
immmuffim: ·
111 coimus 11111111 suadebat 1119111111 1111111
sertaque compositis 1111111 rapta 111111
identidem respicit:
27 11111111 111 hostes? 1111111111 mantiam foces
coeloque 11111111.
157 libet 111 contro.
593 1111111111 111 ipsos 1111111 casea.

tp 111 11111111·1111111111111111·

¹¹) 111 11111111 1111111111 111 adduc eredo 11111111. in Ovidii i-
stula v. 145 11111111 flabant 11111 lacrimasque tegebant non satis defen tt
Burmannus3 nam et iu locis 111111 adfert et ubique 11111111, si de per*
111,1111111111111111111111111 diffidam
postquam 11111111), si de locis, longe remotum (met. XV, 23 dodana· -
Aaaardr 1111111. 111168511111111-111111499111111111 11· orm
her. 13, 149 diverso 111 orde. tristi, 3, 19 hidacio oderat 11111111 aad
oris. 8111.1111.11,11111111111 1111111111 ad 11111 Ponti. Sil. ΙΙΙ, 331
inertem diversam eta). scribendum averse· flebant-v. 65 multa viri
docti coniecerunt verum esse credo: ’11111111111111111111111111111111
codd), i. e. quod 11111111111111111111111 ipsa desiderabat

 

