228 ’ ’ 11111111 nanum. 1115115551511.

555151101111111 aequabilitas ue· Thesei apud Alexandrinos
glecta eurythmia p. 14555. imago ..... p. 111
Silius Senecam imitatus . 38 adn. Theseus ab Amphitrite coro·
sive ......... 62 uatus ..... 18025
sire - sive interposita pri- Thyestes tragoediarum argu-
51121 51551515· 55511551· 94 55. 1115111515 ..... 113
solus ........ 195 1515 doliu. ...... 61
Sophoclis 0511. Tyra Seneca trimeter monosyllabo termi-
expressus . . . . 11 natus ..... 5955.
Ῥιζοτόμοι ..... 16955. tragici Romani tres tragoediae
Trachinlae ...... 13 principes praeter cete·
et Euripidis de Troadum ros secuti . . . ,158¹⁵
15115 iabulae . . 11055. veteres exempla graeca
spargere 5115115111 . . . . 155 accuratius secuti 5115111
Statii versus tragoediis ad· 12 55111151 . . . . 141 sq.
551111 ......
synaloephe? verborum inter· vae mihi ....... 66
punctione discretorum 58 55. Varii Thyestes ..... 148
synecphonesis ..... 90 verbum substantivum omis·
systemata ignorat Seneca .145¹³ sum ..... 184 sq.
Vergilium Seuera imitatus 155 sp.
tabe tabem ...... 619 uisere κ- videre' . . . ‚157³
Terenti codices personas grae- ultra de tempora . . . . 62
515 11115115 notatas re· vocativus ad verbum accedens
ierunt ..... 85 sq. ’ pro nominativo . . 30
trimetri creticis terminati. 58 volgus voltus inclutus . . 61
ternus trinus ...... 12ιο
tetrametri dactylici. . . 14355. zeugmatis figura . . . 111ιι

INDEX locontur

(cancellis saepsi Richteri et Peiperi numeros. locos in cap.ll quantumvis
leviter perstrictos indicavi omnes, ut aliqua saltem ex parte minueretur

- incommodum cum locis non constanti ratione significatis necessario con·

iunctum).

Accius Atham. hg. 3v. 191 p. 93 1151. epod. 15, 24. . . p. 215
Catullus 63, 50 ..... 65 551111.1,26,3 . . . . 213
64121 ..... 1818 111, 29, 28 . . . . 19
155 ...... 55 ep. 1, a, ao . . . ,55151
101,6 ..... 68 Lucanus lll, 365 . . . . 199
Euripidesllerc. 169 . . . 162 0110155551.11,4 . . . 95 55.
irg. 389 ..... 18055. 1151. 10, 86 . . . . . 93
151 ...... rra 11, 11 . . . . ,1111

435 ..... 18228 16, 104 ..... 189

436 ...... 116 246 ...... 68

440 ..... 11455. met. 1, 30 ...... 65

443 ..... 18255. 214 ...... 1861

446 ...... 119 vll, 460. . . . 188¹⁰
Horatius epod. 5, 101 . . 01 lll, 613 . . . . ,ibid

 

