bc HEWbB ΟΕΤΔΕθ.

1114111111 1111111111 milti.
1172 1111111111, ei milri,
11 1111111111111111111111 Α).
1181 meere 1111111111, ci mibi,
1111111111 outo (1111111111 estre potueram 111, cor·

. 1111111111
12115 perdidi 11111111, 11· 1111111,
tottam 1111111111 (11111111 1111111111 milvi Ε).
111111 mili, 11111111 11111111 Ι 1111111111 1. q s.
1783 si 1111 tamem
111 ast 11111111 1111111.- 11· mtrem 11111.

et loc nescio an eos quoquc qui adbuc restiterint invitos 11111111
ir partem tracturum sit

scd epse 11111 deprecor 111 plaudatur praepostere. tantum
crim abest ut omnes mihi scrnpvdi exemti sint, ut 111111 non
posin quin gravem 1111 dubitationem moveam. etenim ani-
madverterit forsan lector attentus argumenta quibus ad tragoc
ditur Senecae abiudicandam usus suro 1111 omnia cx posteriore
turbe parte sumpta esse, exactibus, utcum editoribus qui
1111 novissimos luere loquar, tertio quarto quinto. neque id
1111 tactum est, sed qnae praecedunt re vera paucissima prae-
lut suspicioni 11111111 obnoxia. itaque ut nullus dubito quin 1
vtoo quae secuntur ad flnem usque 11111111 1 Seneca scripte
nen sint, priore tabulae parte denno examinanda supersedero
111 possumus.

incipit autem tragoedia rn declamatione Herculis qna cac·
lun sibi deberi multis argumentis evincit et si quae adbuc
1111111111 restent quibus ad dignitatem istam consequendam
1111 videatur, 11 se libenter aggressurum profitetur3 at iu
11111111 esse qriod ferae quas devicerit astris insertae sint victore
in terris relicto quodque Apollo Bncobus Perseus Pythone
11111111 Gorgone victis melum obtineant: multo se maiora per
11111111. divisio baud inepta est et declamatio ad artis leget
conposita multa quaesite, multa turgide dicta sunt, pauca
111111111111111111111111111111 conexas, 11111111111111111111111,
11111111111111111,11111 ineptiarum genus supra narravimus,
iubae oratione non deprehendas. versus verbaque permulta
neme qnorum similia er Hercule priore novimus verum est:
'tl certa imitationis indicia, qnorum naturam explanari, nou
nodutus et omuino nullus locorum de quibos adbuc ds·
1111111111 ed bos versus pertinet, nisi quod v 80 11111111,
lits 1111111111 dixit

sequitur chorus cum lamentatione lolae. canticum sine

 

