1111111111 cernuo. 65

111111. quod cum mediae latinitatis scriptoribus frequenta.-
ttu sit, certe plexumque librariorum culpa lectum 1111. sip
in uno Ovidii loco quem hnc 1111111 possis (1111111111, ’145
off 11111 penus omne peroso 1111111111 aliquantum differt
, 11 illo met. 1, 36 et presso est pronitate sni dubitamus utrum
a boum libros Marcianum et laurentianum an Beruensem Vlll.
ῑ saeculo exeunte scriptum (cl. Riese (trid. ll prael. p. 8)
sequendum 1111111111, quem suo praebere Bapeni beneficio Ι
nuper comperimus3 non dubitaremus nisi stille, optimum
· 1111 ad Ovidii recensionem tandem aliquando cum ratione in-
stituendam adiumentum, tamen interpolatoris manum prae se .
terret: ut de Ovidii transtorrnationum codice non interpolato
usquam inveniendo desperandum sit. Vergilii locus qui proxime
accedit, Ι11111.Ι1’,654 11 nune mapsa 11111· snb 111111 1511111191,
· ttlde tamen ab Ouidiano distat et item Catulli versus 63, 50 pn-
11111 mei ereetm'nc ubi cnm Guarino 11111 scribere inutile est. 111
lurconis praeter H0.·nibil eius generis invenitur3 ip illa v. bb‘l
ponto [1111111111 1111111111111111 met* Α minus dure) 9541111111
111111 tot apotome prolem (11111111111217 nom quis dipsas 111111
duodece superest 1111111111· dentre tui? ubi too ab ascensio
cst accedunt 949 recipe me 1111111111 total tibi u. 1242 boec
noto 11111· esta mea est Ε. 1502 11111 stt soleo progenies mei
l 111111 Α. prope accedit 1966 quidquid 111 leodis 1111 mortale
bunt, 191111 'euictos 111111 locus sine dnbio corruptum nam cum
deleverit: quidquid tui habui mortale erat (v. 1968 paterno
neto, pars domest {lammis 1111), nunc dicit: quidquid eorum
quae ex 11 habui mortale inerat ignis tulit. sortasse: polrlputd
noeto 1111, 1111111111 fueret: 1911111111 11111111ιὶ11. denique
1111111111. ΙΙ, 2, 9 1111 1111191111 nostri qnam effrenato
111111 fertur. 1111. 111, 7 ipse soi 1111111111111111 111111 damnem.
111111 baec rumorem.
llaasius in praet. Seu. lll p. Xlll observavit particulam
111111 pedestribus a Seneca nusquam usurpari. earn in tna·
lewis minus etiam 1111111 quam cni monocentaurum.
fild.) puae legitur dg. 932 (403 inimic infertur), ded. stu,
led· att. 442, (rm. 245 1111· scribendum est 1115341111-
litur.1tl band cum in uapoediis omnibus invenietur, duod
dest pro 1111111111 mutum flu 80 (ct. p. 30).
praeter ea quae iam attulimus Richterns l, s. complures
inposuit particulas verborumque formas qnae tantum in ller-

χ--ι-

ωι summ ubuum quoque vimen uidetur, non vitavit Lygdamus
‚ . ,

lto 111 sonem 1111111111, 5

 

