'rttorurs ·

999.. Τ9 sorte prima Scyrius iuvenis tulit.
9999. Cassandra felix, quam luror sortieximit
Phoebusque. auc. Regum banc maximus rector tenet. 918
999. Laetare, gaude, nata. quam vellet tuos 961
Cassandra thalamos, vellet Andromache tuos. 968
99199 9119919, Hecubam 991 suum dici velit‘l 919
999. lthaoo obtigisti praeda nolenti brevis. 986
999. Quis tam impotens 99 (19999 91 iniquae ierus
sortitor urnae regibus reges (19(1111
9919 tam sinister dividit captas (19991
9919 arbiter erudelis et miseris gravis
eligere dominos nescit et matrem Hectoris
armis Achillis miscet? ad Vlixen vocor:
nuuc victa, nune captiva, nuno cunctis mihi
obsessa videor cladibus — domini pudet,
nou servitutis. sterilis et saevis iretis
inclusa tellus uon capit tumulos meos —-
duc, duc, Vlixe, nil moror, domiuum sequor;
me mea sequentur lata: 999 pelago quies
tranquilla veniet, saeviet 999119 mare,
* *

91 bella et ignes et mea et Priami mala.
dumque ista veniant, interim hoc poenae loco est:
sortem occupavi, praemium eripui tibi. —

Sed eu citato Pyrrhus accurrit gradu
vultuque torvo. Pyrrhe, quid cessas? age
reclude ferro pectus et Achillis tui
coniunge soceros. perge, mactator senum,
et hic decet 19 sanguis: abreptam trahe.
maculate superos caede funesta deos,

maculate manes - quid precer 9919191 precor 1996 a

99999 manu idat 191999 miseris 19191 9919 996
Hectoris spolium 19911991 19111 Achillis? 999

911 sorte A 918 Phoebusque Hecubae 91919911 981 potens A
985. 986 eligere (1. 999911 91 saeva m. Ι (1. 1. m. 19191 9919 matrem ll.
codd.saeva- quis deleuit Paipame 989 videor: eor 1. rae. totid. litt.
1 m. 11 999. 991 9999999119119. llect. sp. 11991191. 99191 sterilis
91919.9999119919119-991111119(191991 99199999911ς 994 99-
quantur ς 995 veniat, 9999191 A. - postest tale quid intercidisse
uidetur.- [sociosque merget, obruent reducem 999999] 996 iguis A
991 9991991 Α 9991991 E corr. ς. - baec poena 19 1999 991 Α 998
eripuit mibi A 999 sed incitato codd. correctt Perperna 1099
pyrrib‘ 1093 trahit&

 

