26 000 eonion nruvseo.

pressis 0000 Bothum, qui 0000 proruto propter numeros in·
0001091
Med· 955 000000 porri, et sio testetur Gronovius (non potro’e).

0. 1004 luctifico, non luctificam. scribendum 1000001100 ut
edidit Seriverius.

v. 1154 0000000 00100001100000001100010, non 000000. 01. 1229
mortem 001000000. Η1. 616 morte 0000000000 001οἱ ΗΟ 1165 090
qur 0011000 morte contempto 80190- 00011. 01. 80000110001000.

0. 1238 0001010, 000 001100 (0010011.

00191 obvios [0000000 monus 11 eum reliquis, non 0001000.

0. 472 00 sequitur, non et. ·

0. 630 sequitur 0011000100 10000 Pentheus, non 1100001010
qnod Gronovius 00000000.

0. 858 00000000010000011000010010000 quaeram 11010000,

001 nosse 00000000 000
010ος 001 poeniteudi& 859 10000 Gronovius: ‘lege igitur 000000
optimo- sinouse 1010000. sio-‚non sed 000000 eertum sst’.
inde Bothius 00010010 00· 000000 100000 quod Peiperus recepit
Etrusco autem verbum 111010100010000000000000,0001οι10110οῑ
00· nosse certum 000, 00 00000 quidem: dicit enim 001 inhonestam
se originem quaesiturum, 0000100011000 inquirere ingenus

suum 1000000010. 01. 80101001 10580101010000000001’
daug 1001 100βώ0 σημεῖα roeode’ ου’ φανῶ τούμὸν γένος.
1016 τούμὸν 011γώ eei σμικρόν ἐστι, σπέρμ’ ideis 11000101-
⁰⁰9⁰& 991 plusque qnam 00010 00010010 oum reliquis, non
001 est.

0.1069 pavitante 9000000 00000000 [00110000 00100 A [0011000000
00·αο ex 11 Gronovius tradidit, 0011000000 Pueros, inde Peiperus
000100100011000000 quod ipsum in Eseriptum est.

Ag. 510) 000 1000000001000001000000 reliquie, non 1001000000 quod
est Gronovii commentum.
0. 126 000 omittit 00.

—————-

ο1100001 0000 editores 001 ut isto loco 001 0001100011 erroribus lee-
torem 1010001. 010 uro. 502 00 00000000 nosue 634 quaerendo 000 modern
· libris seriptis 00· impressis iegitur. sie 11011 931 0000000100 0001001000 011
Thy. 915 001000000000(0010100·αο00000 011 uo 01161101 ut omnibns
1110010 post tros positus 0000, 000οο 1000, 000 10000 1160001062. Pei·
111?ng error {nde 000000 000 quod' 00 Bothii exemplari 0000000 1000 numero

010000

101 1011111101· 00 titulo (non reddendo) et 100000 in entsiogo
tragoediis 0000100100001.0.11111111, non 1011111101. .

 

